45,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from wsh.inf

03/10/2022 10:24:58.355,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.355,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.355,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from secdrv.inf

03/10/2022 10:24:58.365,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.365,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,InstallWMP64
03/10/2022 10:24:58.365,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [InstallWMP64] from mplayer2.inf

03/10/2022 10:24:58.376,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,InstallWMP64
03/10/2022 10:24:58.386,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.386,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from icminst.inf

03/10/2022 10:24:58.386,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.386,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.386,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from apcompat.inf

03/10/2022 10:24:58.396,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.396,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.396,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from shell.inf

03/10/2022 10:24:58.406,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.406,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.406,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from shl_img.inf

03/10/2022 10:24:58.586,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.586,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.586,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from devxprop.inf

03/10/2022 10:24:58.586,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:58.596,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,SpecialInstall
03/10/2022 10:24:58.596,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [SpecialInstall] from syssetup.inf

03/10/2022 10:24:58.596,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,SpecialInstall
03/10/2022 10:24:58.596,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:58.606,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from oobe.inf

03/10/2022 10:24:59.046,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:59.056,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:59.056,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from sapi5.inf

03/10/2022 10:24:59.056,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:59.056,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:59.067,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from moviemk.inf

03/10/2022 10:24:59.107,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:59.107,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:59.107,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from au.inf

03/10/2022 10:24:59.137,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:59.147,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,InstallSkins
03/10/2022 10:24:59.147,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [InstallSkins] from skins.inf

03/10/2022 10:24:59.157,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,InstallSkins
03/10/2022 10:24:59.157,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,InstallDRM
03/10/2022 10:24:59.157,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [InstallDRM] from drm.inf

03/10/2022 10:24:59.167,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,InstallDRM
03/10/2022 10:24:59.167,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,InstallWMDM
03/10/2022 10:24:59.167,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [InstallWMDM] from wmdm.inf

03/10/2022 10:24:59.177,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,InstallWMDM
03/10/2022 10:24:59.177,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,InstallWMFSDK
03/10/2022 10:24:59.177,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [InstallWMFSDK] from wmfsdk.inf

03/10/2022 10:24:59.177,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,InstallWMFSDK
03/10/2022 10:24:59.177,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,InstallWMP7
03/10/2022 10:24:59.187,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [InstallWMP7] from wmp.inf

03/10/2022 10:24:59.227,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,InstallWMP7
03/10/2022 10:24:59.227,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:59.227,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from wmtour.inf

03/10/2022 10:24:59.327,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:59.327,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,WMPFeature
03/10/2022 10:24:59.337,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [WMPFeature] from syssetup.inf

03/10/2022 10:24:59.337,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,WMPFeature
03/10/2022 10:24:59.337,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:59.337,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from dimaps.inf

03/10/2022 10:24:59.677,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:24:59.677,d:\xpsp\base\ntsetup\syssetup\external.c,275,BEGIN_SECTION,DefaultInstall
03/10/2022 10:24:59.677,d:\xpsp\base\ntsetup\syssetup\external.c,276,,Installing Section [DefaultInstall] from netfw.inf

03/10/2022 10:24:59.687,d:\xpsp\base\ntsetup\syssetup\external.c,339,END_SECTION,DefaultInstall
03/10/2022 10:25:00.428,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\nsevents.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.428,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\netshow.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.438,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\bloom.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.438,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\wbhc.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.438,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\msnbc.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.448,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\cnnvs.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.448,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\foxnews.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.448,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\cnbc.url was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.459,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\auhook.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.459,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wuaupd98.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.459,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wuaucpl.cpl.disabled was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.469,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wuv3is.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.469,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wupdinfo.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.479,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\iuctl.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.479,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\wuauclt.exe was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.479,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\wuaures.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.489,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\wuauboot.exe was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.489,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\INF\noau.inf was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.489,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wucrtupd.exe was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.499,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wuloader.exe was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.509,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\wuslflib.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.509,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\INF\wucrtupd.inf was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.509,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\INF\wucrtupd.pnf was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.519,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\Tasks\windows critical update notification.job was not deleted because of the following error:
The system cannot find the path specified.


03/10/2022 10:25:00.519,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\Skins\corporate.wmz was not deleted because of the following error:
The system cannot find the path specified.


03/10/2022 10:25:00.519,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\logagent.exe was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.529,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\Program Files\Windows Media Player\laprxy.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.529,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\pdbrowse.dll was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.529,d:\xpsp\base\ntsetup\syssetup\log.c,133,,C:\WINDOWS\system32\pdbrowse.bmp was not deleted because of the following error:
The system cannot find the file specified.


03/10/2022 10:25:00.649,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\safemode.ht_ was copied to C:\WINDOWS\Web\safemode.htt.

03/10/2022 10:25:00.759,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\actshell.ht_ was copied to C:\WINDOWS\system32\oobe\actshell.htm.

03/10/2022 10:25:00.859,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dtsgnup.ht_ was copied to C:\WINDOWS\system32\oobe\dtsgnup.htm.

03/10/2022 10:25:00.959,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\agtcore.js_ was copied to C:\WINDOWS\system32\oobe\agtcore.js.

03/10/2022 10:25:01.079,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\agtscrpt.js_ was copied to C:\WINDOWS\system32\oobe\agtscrpt.js.

03/10/2022 10:25:01.170,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\agtscrp2.js_ was copied to C:\WINDOWS\system32\oobe\agtscrp2.js.

03/10/2022 10:25:01.260,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dialmgr.js_ was copied to C:\WINDOWS\system32\oobe\dialmgr.js.

03/10/2022 10:25:01.370,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\error.js_ was copied to C:\WINDOWS\system32\oobe\error.js.

03/10/2022 10:25:01.470,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\iconnect.js_ was copied to C:\WINDOWS\system32\oobe\iconnect.js.

03/10/2022 10:25:01.590,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\sconnect.js_ was copied to C:\WINDOWS\system32\oobe\sconnect.js.

03/10/2022 10:25:01.690,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dslmain.js_ was copied to C:\WINDOWS\system32\oobe\dslmain.js.

03/10/2022 10:25:01.790,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\isptype.js_ was copied to C:\WINDOWS\system32\oobe\isptype.js.

03/10/2022 10:25:01.891,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\icsmgr.js_ was copied to C:\WINDOWS\system32\oobe\icsmgr.js.

03/10/2022 10:25:02.011,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migrate.js_ was copied to C:\WINDOWS\system32\oobe\migrate.js.

03/10/2022 10:25:02.111,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mousetut.js_ was copied to C:\WINDOWS\system32\oobe\mousetut.js.

03/10/2022 10:25:02.261,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobshel.ht_ was copied to C:\WINDOWS\system32\oobe\msobshel.htm.

03/10/2022 10:25:02.371,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oobeutil.js_ was copied to C:\WINDOWS\system32\oobe\oobeutil.js.

03/10/2022 10:25:02.471,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migip.du_ was copied to C:\WINDOWS\system32\oobe\migip.dun.

03/10/2022 10:25:02.582,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migx25a.du_ was copied to C:\WINDOWS\system32\oobe\migx25a.dun.

03/10/2022 10:25:02.682,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migx25b.du_ was copied to C:\WINDOWS\system32\oobe\migx25b.dun.

03/10/2022 10:25:02.782,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migx25c.du_ was copied to C:\WINDOWS\system32\oobe\migx25c.dun.

03/10/2022 10:25:02.902,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\obeip.du_ was copied to C:\WINDOWS\system32\oobe\obeip.dun.

03/10/2022 10:25:03.002,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migrate.is_ was copied to C:\WINDOWS\system32\oobe\migrate.isp.

03/10/2022 10:25:03.102,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobe.is_ was copied to C:\WINDOWS\system32\oobe\msobe.isp.

03/10/2022 10:25:03.212,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\reg.is_ was copied to C:\WINDOWS\system32\oobe\reg.isp.

03/10/2022 10:25:03.323,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migrate.ob_ was copied to C:\WINDOWS\system32\oobe\migrate.obe.

03/10/2022 10:25:03.443,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\phone.in_ was copied to C:\WINDOWS\system32\oobe\phone.inf.

03/10/2022 10:25:03.553,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\phone.ob_ was copied to C:\WINDOWS\system32\oobe\phone.obe.

03/10/2022 10:25:03.673,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oobebaln.ex_ was copied to C:\WINDOWS\system32\oobe\oobebaln.exe.

03/10/2022 10:25:03.783,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oobeinfo.in_ was copied to C:\WINDOWS\system32\oobe\oobeinfo.ini.

03/10/2022 10:25:03.893,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msoobe.ex_ was copied to C:\WINDOWS\system32\oobe\msoobe.exe.

03/10/2022 10:25:04.004,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobweb.dl_ was copied to C:\WINDOWS\system32\oobe\msobweb.dll.

03/10/2022 10:25:04.144,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobcomm.dl_ was copied to C:\WINDOWS\system32\oobe\msobcomm.dll.

03/10/2022 10:25:04.264,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobshel.dl_ was copied to C:\WINDOWS\system32\oobe\msobshel.dll.

03/10/2022 10:25:04.484,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobmain.dl_ was copied to C:\WINDOWS\system32\oobe\msobmain.dll.

03/10/2022 10:25:04.594,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\msobdl.dl_ was copied to C:\WINDOWS\system32\oobe\msobdl.dll.

03/10/2022 10:25:04.715,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\updshell.ht_ was copied to C:\WINDOWS\system32\oobe\updshell.htm.

03/10/2022 10:25:04.805,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\cnncterr.ht_ was copied to C:\WINDOWS\system32\oobe\error\cnncterr.htm.

03/10/2022 10:25:04.905,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dialtone.ht_ was copied to C:\WINDOWS\system32\oobe\error\dialtone.htm.

03/10/2022 10:25:04.995,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\hndshake.ht_ was copied to C:\WINDOWS\system32\oobe\error\hndshake.htm.

03/10/2022 10:25:05.095,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\isp2busy.ht_ was copied to C:\WINDOWS\system32\oobe\error\isp2busy.htm.

03/10/2022 10:25:05.205,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\noanswer.ht_ was copied to C:\WINDOWS\system32\oobe\error\noanswer.htm.

03/10/2022 10:25:05.315,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\pberr.ht_ was copied to C:\WINDOWS\system32\oobe\error\pberr.htm.

03/10/2022 10:25:05.436,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\pulse.ht_ was copied to C:\WINDOWS\system32\oobe\error\pulse.htm.

03/10/2022 10:25:05.546,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\toobusy.ht_ was copied to C:\WINDOWS\system32\oobe\error\toobusy.htm.

03/10/2022 10:25:05.636,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\arrow.gi_ was copied to C:\WINDOWS\system32\oobe\images\arrow.gif.

03/10/2022 10:25:05.716,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\backdown.jp_ was copied to C:\WINDOWS\system32\oobe\images\backdown.jpg.

03/10/2022 10:25:05.806,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\backoff.jp_ was copied to C:\WINDOWS\system32\oobe\images\backoff.jpg.

03/10/2022 10:25:05.896,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\backover.jp_ was copied to C:\WINDOWS\system32\oobe\images\backover.jpg.

03/10/2022 10:25:05.986,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\backup.jp_ was copied to C:\WINDOWS\system32\oobe\images\backup.jpg.

03/10/2022 10:25:06.067,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\btn1.gi_ was copied to C:\WINDOWS\system32\oobe\images\btn1.gif.

03/10/2022 10:25:06.157,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\btn2.gi_ was copied to C:\WINDOWS\system32\oobe\images\btn2.gif.

03/10/2022 10:25:06.247,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\btn3.gi_ was copied to C:\WINDOWS\system32\oobe\images\btn3.gif.

03/10/2022 10:25:06.347,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\bullet1.gi_ was copied to C:\WINDOWS\system32\oobe\images\bullet1.gif.

03/10/2022 10:25:06.437,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\clickerx.wa_ was copied to C:\WINDOWS\system32\oobe\images\clickerx.wav.

03/10/2022 10:25:06.517,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\clickhr.gi_ was copied to C:\WINDOWS\system32\oobe\images\clickhr.gif.

03/10/2022 10:25:06.617,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dialtone.gi_ was copied to C:\WINDOWS\system32\oobe\images\dialtone.gif.

03/10/2022 10:25:06.738,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dialup.gi_ was copied to C:\WINDOWS\system32\oobe\images\dialup.gif.

03/10/2022 10:25:06.838,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\greenshd.gi_ was copied to C:\WINDOWS\system32\oobe\images\greenshd.gif.

03/10/2022 10:25:06.938,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\grn_btn.gi_ was copied to C:\WINDOWS\system32\oobe\images\grn_btn.gif.

03/10/2022 10:25:07.028,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\hand1.gi_ was copied to C:\WINDOWS\system32\oobe\images\hand1.gif.

03/10/2022 10:25:07.138,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\hand2.gi_ was copied to C:\WINDOWS\system32\oobe\images\hand2.gif.

03/10/2022 10:25:07.398,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\intro.wm_ was copied to C:\WINDOWS\system32\oobe\images\intro.wmv.

03/10/2022 10:25:07.499,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\magnify.gi_ was copied to C:\WINDOWS\system32\oobe\images\magnify.gif.

03/10/2022 10:25:07.599,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\merlin.gi_ was copied to C:\WINDOWS\system32\oobe\images\merlin.gif.

03/10/2022 10:25:07.709,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\monitor.gi_ was copied to C:\WINDOWS\system32\oobe\images\monitor.gif.

03/10/2022 10:25:07.819,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\monitor2.gi_ was copied to C:\WINDOWS\system32\oobe\images\monitor2.gif.

03/10/2022 10:25:07.919,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse.gi_ was copied to C:\WINDOWS\system32\oobe\images\mouse.gif.

03/10/2022 10:25:08.029,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mousewn1.gi_ was copied to C:\WINDOWS\system32\oobe\images\mousewn1.gif.

03/10/2022 10:25:08.130,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mslogo.jp_ was copied to C:\WINDOWS\system32\oobe\images\mslogo.jpg.

03/10/2022 10:25:08.240,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\newbtm1.jp_ was copied to C:\WINDOWS\system32\oobe\images\newbtm1.jpg.

03/10/2022 10:25:08.350,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\newbtm8.jp_ was copied to C:\WINDOWS\system32\oobe\images\newbtm8.jpg.

03/10/2022 10:25:08.480,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\newmark1.jp_ was copied to C:\WINDOWS\system32\oobe\images\newmark1.jpg.

03/10/2022 10:25:08.600,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\newmark8.jp_ was copied to C:\WINDOWS\system32\oobe\images\newmark8.jpg.

03/10/2022 10:25:08.730,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\newtop1.jp_ was copied to C:\WINDOWS\system32\oobe\images\newtop1.jpg.

03/10/2022 10:25:08.841,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\newtop8.jp_ was copied to C:\WINDOWS\system32\oobe\images\newtop8.jpg.

03/10/2022 10:25:08.941,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\nextdown.jp_ was copied to C:\WINDOWS\system32\oobe\images\nextdown.jpg.

03/10/2022 10:25:09.051,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\nextoff.jp_ was copied to C:\WINDOWS\system32\oobe\images\nextoff.jpg.

03/10/2022 10:25:09.161,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\nextover.jp_ was copied to C:\WINDOWS\system32\oobe\images\nextover.jpg.

03/10/2022 10:25:09.271,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\nextup.jp_ was copied to C:\WINDOWS\system32\oobe\images\nextup.jpg.

03/10/2022 10:25:09.381,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oemcoa.jp_ was copied to C:\WINDOWS\system32\oobe\images\oemcoa.jpg.

03/10/2022 10:25:09.491,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oemlogo.gi_ was copied to C:\WINDOWS\system32\oobe\images\oemlogo.gif.

03/10/2022 10:25:09.612,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\prodkey.gi_ was copied to C:\WINDOWS\system32\oobe\images\prodkey.gif.

03/10/2022 10:25:09.722,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\progress.gi_ was copied to C:\WINDOWS\system32\oobe\images\progress.gif.

03/10/2022 10:25:10.172,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\qmark.ac_ was copied to C:\WINDOWS\system32\oobe\images\qmark.acs.

03/10/2022 10:25:10.283,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\qmark.gi_ was copied to C:\WINDOWS\system32\oobe\images\qmark.gif.

03/10/2022 10:25:10.413,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\redshd.gi_ was copied to C:\WINDOWS\system32\oobe\images\redshd.gif.

03/10/2022 10:25:10.533,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\skipdown.jp_ was copied to C:\WINDOWS\system32\oobe\images\skipdown.jpg.

03/10/2022 10:25:10.653,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\skipoff.jp_ was copied to C:\WINDOWS\system32\oobe\images\skipoff.jpg.

03/10/2022 10:25:10.773,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\skipover.jp_ was copied to C:\WINDOWS\system32\oobe\images\skipover.jpg.

03/10/2022 10:25:10.883,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\skipup.jp_ was copied to C:\WINDOWS\system32\oobe\images\skipup.jpg.

03/10/2022 10:25:11.014,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\thanks10.pn_ was copied to C:\WINDOWS\system32\oobe\images\thanks10.png.

03/10/2022 10:25:11.144,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\thanks8.pn_ was copied to C:\WINDOWS\system32\oobe\images\thanks8.png.

03/10/2022 10:25:12.095,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\title.wm_ was copied to C:\WINDOWS\system32\oobe\images\title.wma.

03/10/2022 10:25:12.225,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wpaback.jp_ was copied to C:\WINDOWS\system32\oobe\images\wpaback.jpg.

03/10/2022 10:25:12.376,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wpabtm.jp_ was copied to C:\WINDOWS\system32\oobe\images\wpabtm.jpg.

03/10/2022 10:25:12.496,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wpaflag.jp_ was copied to C:\WINDOWS\system32\oobe\images\wpaflag.jpg.

03/10/2022 10:25:12.636,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wpakey.jp_ was copied to C:\WINDOWS\system32\oobe\images\wpakey.jpg.

03/10/2022 10:25:12.756,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wpatop.jp_ was copied to C:\WINDOWS\system32\oobe\images\wpatop.jpg.

03/10/2022 10:25:12.876,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rcnterr.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rcnterr.htm.

03/10/2022 10:25:12.987,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rdtone.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rdtone.htm.

03/10/2022 10:25:13.097,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rhndshk.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rhndshk.htm.

03/10/2022 10:25:13.207,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rnoansw.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rnoansw.htm.

03/10/2022 10:25:13.307,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rnomdm.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rnomdm.htm.

03/10/2022 10:25:13.417,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rpberr.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rpberr.htm.

03/10/2022 10:25:13.527,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rpulse.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rpulse.htm.

03/10/2022 10:25:13.637,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\rtoobusy.ht_ was copied to C:\WINDOWS\system32\oobe\regerror\rtoobusy.htm.

03/10/2022 10:25:13.728,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\actconn.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\actconn.htm.

03/10/2022 10:25:13.808,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\actdone.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\actdone.htm.

03/10/2022 10:25:13.908,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\activ.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\activ.htm.

03/10/2022 10:25:13.988,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\activerr.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\activerr.htm.

03/10/2022 10:25:14.068,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\activsvc.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\activsvc.htm.

03/10/2022 10:25:14.158,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\actlan.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\actlan.htm.

03/10/2022 10:25:14.248,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\adeskerr.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\adeskerr.htm.

03/10/2022 10:25:14.338,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\adrdyreg.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\adrdyreg.htm.

03/10/2022 10:25:14.429,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\apolicy.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\apolicy.htm.

03/10/2022 10:25:14.519,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\aprvcyms.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\aprvcyms.htm.

03/10/2022 10:25:14.609,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\areg1.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\areg1.htm.

03/10/2022 10:25:14.699,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\aregdial.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\aregdial.htm.

03/10/2022 10:25:14.789,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\aregdone.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\aregdone.htm.

03/10/2022 10:25:14.879,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\aregsty2.cs_ was copied to C:\WINDOWS\system32\oobe\actsetup\aregsty2.css.

03/10/2022 10:25:14.959,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\aregstyl.cs_ was copied to C:\WINDOWS\system32\oobe\actsetup\aregstyl.css.

03/10/2022 10:25:15.049,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ausrinfo.ht_ was copied to C:\WINDOWS\system32\oobe\actsetup\ausrinfo.htm.

03/10/2022 10:25:15.160,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse.htm.

03/10/2022 10:25:15.250,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_a.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_a.htm.

03/10/2022 10:25:15.360,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_b.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_b.htm.

03/10/2022 10:25:15.460,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_c.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_c.htm.

03/10/2022 10:25:15.560,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_d.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_d.htm.

03/10/2022 10:25:15.670,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_e.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_e.htm.

03/10/2022 10:25:15.771,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_f.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_f.htm.

03/10/2022 10:25:15.881,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_g.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_g.htm.

03/10/2022 10:25:15.981,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_h.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_h.htm.

03/10/2022 10:25:16.071,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_i.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_i.htm.

03/10/2022 10:25:16.181,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_j.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_j.htm.

03/10/2022 10:25:16.281,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse_k.ht_ was copied to C:\WINDOWS\system32\oobe\html\mouse\mouse_k.htm.

03/10/2022 10:25:16.391,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\bulzano.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\bulzano.jpg.

03/10/2022 10:25:16.502,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\bulzanom.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\bulzanom.jpg.

03/10/2022 10:25:16.602,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but1_dwn.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but1_dwn.gif.

03/10/2022 10:25:16.692,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but1_idl.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but1_idl.gif.

03/10/2022 10:25:16.782,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but1_up.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but1_up.gif.

03/10/2022 10:25:16.872,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but2_dwn.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but2_dwn.gif.

03/10/2022 10:25:16.962,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but2_idl.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but2_idl.gif.

03/10/2022 10:25:17.052,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but2_up.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but2_up.gif.

03/10/2022 10:25:17.142,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but3_dwn.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but3_dwn.gif.

03/10/2022 10:25:17.243,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but3_idl.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but3_idl.gif.

03/10/2022 10:25:17.323,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but3_up.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but3_up.gif.

03/10/2022 10:25:17.413,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but4_dwn.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but4_dwn.gif.

03/10/2022 10:25:17.503,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but4_idl.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but4_idl.gif.

03/10/2022 10:25:17.593,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\but4_up.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\but4_up.gif.

03/10/2022 10:25:17.693,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\clicking.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\clicking.gif.

03/10/2022 10:25:17.783,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\desktop3.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\desktop3.gif.

03/10/2022 10:25:17.904,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\heidelb.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\heidelb.jpg.

03/10/2022 10:25:18.014,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\heidelbm.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\heidelbm.jpg.

03/10/2022 10:25:18.124,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouse4.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\mouse4.gif.

03/10/2022 10:25:18.224,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mouseimg.gi_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\mouseimg.gif.

03/10/2022 10:25:18.354,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\paris.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\paris.jpg.

03/10/2022 10:25:18.474,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\parism.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\parism.jpg.

03/10/2022 10:25:18.605,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\pisa.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\pisa.jpg.

03/10/2022 10:25:18.725,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\pisam.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\pisam.jpg.

03/10/2022 10:25:18.845,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\prague.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\prague.jpg.

03/10/2022 10:25:18.965,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\praguem.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\praguem.jpg.

03/10/2022 10:25:19.105,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\tyrol.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\tyrol.jpg.

03/10/2022 10:25:19.256,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\tyrolm.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\tyrolm.jpg.

03/10/2022 10:25:19.396,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\venice.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\venice.jpg.

03/10/2022 10:25:19.526,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\venicem.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\venicem.jpg.

03/10/2022 10:25:19.666,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\verona.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\verona.jpg.

03/10/2022 10:25:19.806,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\veronam.jp_ was copied to C:\WINDOWS\system32\oobe\html\mouse\images\veronam.jpg.

03/10/2022 10:25:19.896,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\icsdc.ht_ was copied to C:\WINDOWS\system32\oobe\icserror\icsdc.htm.

03/10/2022 10:25:20.037,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispcnerr.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\ispcnerr.htm.

03/10/2022 10:25:20.137,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispdtone.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\ispdtone.htm.

03/10/2022 10:25:20.237,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\isppberr.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\isppberr.htm.

03/10/2022 10:25:20.337,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\isphdshk.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\isphdshk.htm.

03/10/2022 10:25:20.427,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispins.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\ispins.htm.

03/10/2022 10:25:20.537,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispnoanw.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\ispnoanw.htm.

03/10/2022 10:25:20.648,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispphbsy.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\ispphbsy.htm.

03/10/2022 10:25:20.738,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispsbusy.ht_ was copied to C:\WINDOWS\system32\oobe\isperror\ispsbusy.htm.

03/10/2022 10:25:20.828,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\act_plcy.ht_ was copied to C:\WINDOWS\system32\oobe\setup\act_plcy.htm.

03/10/2022 10:25:20.918,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\acterror.ht_ was copied to C:\WINDOWS\system32\oobe\setup\acterror.htm.

03/10/2022 10:25:20.998,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\activate.ht_ was copied to C:\WINDOWS\system32\oobe\setup\activate.htm.

03/10/2022 10:25:21.088,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\au_plcy.ht_ was copied to C:\WINDOWS\system32\oobe\setup\au_plcy.htm.

03/10/2022 10:25:21.178,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\autoupdt.ht_ was copied to C:\WINDOWS\system32\oobe\setup\autoupdt.htm.

03/10/2022 10:25:21.288,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oobestyl.cs_ was copied to C:\WINDOWS\system32\oobe\setup\oobestyl.css.

03/10/2022 10:25:21.379,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\badeula.ht_ was copied to C:\WINDOWS\system32\oobe\setup\badeula.htm.

03/10/2022 10:25:21.469,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\badpkey.ht_ was copied to C:\WINDOWS\system32\oobe\setup\badpkey.htm.

03/10/2022 10:25:21.559,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\compname.ht_ was copied to C:\WINDOWS\system32\oobe\setup\compname.htm.

03/10/2022 10:25:21.649,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dialup.ht_ was copied to C:\WINDOWS\system32\oobe\setup\dialup.htm.

03/10/2022 10:25:21.749,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\drdyisp.ht_ was copied to C:\WINDOWS\system32\oobe\setup\drdyisp.htm.

03/10/2022 10:25:21.849,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\drdymig.ht_ was copied to C:\WINDOWS\system32\oobe\setup\drdymig.htm.

03/10/2022 10:25:21.939,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\drdyoem.ht_ was copied to C:\WINDOWS\system32\oobe\setup\drdyoem.htm.

03/10/2022 10:25:22.030,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\drdyref.ht_ was copied to C:\WINDOWS\system32\oobe\setup\drdyref.htm.

03/10/2022 10:25:22.130,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dtiwait.ht_ was copied to C:\WINDOWS\system32\oobe\setup\dtiwait.htm.

03/10/2022 10:25:22.220,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\fini.ht_ was copied to C:\WINDOWS\system32\oobe\setup\fini.htm.

03/10/2022 10:25:22.320,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\hnwprmpt.ht_ was copied to C:\WINDOWS\system32\oobe\setup\hnwprmpt.htm.

03/10/2022 10:25:22.420,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\iconn.ht_ was copied to C:\WINDOWS\system32\oobe\setup\iconn.htm.

03/10/2022 10:25:22.520,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ics.ht_ was copied to C:\WINDOWS\system32\oobe\setup\ics.htm.

03/10/2022 10:25:22.620,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ident1.ht_ was copied to C:\WINDOWS\system32\oobe\setup\ident1.htm.

03/10/2022 10:25:22.771,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ident2.ht_ was copied to C:\WINDOWS\system32\oobe\setup\ident2.htm.

03/10/2022 10:25:22.871,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\isp.ht_ was copied to C:\WINDOWS\system32\oobe\setup\isp.htm.

03/10/2022 10:25:22.971,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ispwait.ht_ was copied to C:\WINDOWS\system32\oobe\setup\ispwait.htm.

03/10/2022 10:25:23.071,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\jndomain.ht_ was copied to C:\WINDOWS\system32\oobe\setup\jndomain.htm.

03/10/2022 10:25:23.171,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\jndom_a.ht_ was copied to C:\WINDOWS\system32\oobe\setup\jndom_a.htm.

03/10/2022 10:25:23.271,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\keybd.ht_ was copied to C:\WINDOWS\system32\oobe\setup\keybd.htm.

03/10/2022 10:25:23.391,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\keybdcmt.ht_ was copied to C:\WINDOWS\system32\oobe\setup\keybdcmt.htm.

03/10/2022 10:25:23.492,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migdial.ht_ was copied to C:\WINDOWS\system32\oobe\setup\migdial.htm.

03/10/2022 10:25:23.602,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\miglist.ht_ was copied to C:\WINDOWS\system32\oobe\setup\miglist.htm.

03/10/2022 10:25:23.702,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migpage.ht_ was copied to C:\WINDOWS\system32\oobe\setup\migpage.htm.

03/10/2022 10:25:23.802,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\neweula.ht_ was copied to C:\WINDOWS\system32\oobe\setup\neweula.htm.

03/10/2022 10:25:23.912,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\neweula2.ht_ was copied to C:\WINDOWS\system32\oobe\setup\neweula2.htm.

03/10/2022 10:25:24.042,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\oempriv.ht_ was copied to C:\WINDOWS\system32\oobe\setup\oempriv.htm.

03/10/2022 10:25:24.153,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Oobedisc.ht_ was copied to C:\WINDOWS\system32\oobe\setup\Oobedisc.htm.

03/10/2022 10:25:24.273,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\prodkey.ht_ was copied to C:\WINDOWS\system32\oobe\setup\prodkey.htm.

03/10/2022 10:25:24.393,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\prvcyms.ht_ was copied to C:\WINDOWS\system32\oobe\setup\prvcyms.htm.

03/10/2022 10:25:24.503,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\refdial.ht_ was copied to C:\WINDOWS\system32\oobe\setup\refdial.htm.

03/10/2022 10:25:24.623,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\reg1.ht_ was copied to C:\WINDOWS\system32\oobe\setup\reg1.htm.

03/10/2022 10:25:24.733,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\reg3.ht_ was copied to C:\WINDOWS\system32\oobe\setup\reg3.htm.

03/10/2022 10:25:24.844,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\regdial.ht_ was copied to C:\WINDOWS\system32\oobe\setup\regdial.htm.

03/10/2022 10:25:24.954,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\security.ht_ was copied to C:\WINDOWS\system32\oobe\setup\security.htm.

03/10/2022 10:25:25.064,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\timezone.ht_ was copied to C:\WINDOWS\system32\oobe\setup\timezone.htm.

03/10/2022 10:25:25.194,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\username.ht_ was copied to C:\WINDOWS\system32\oobe\setup\username.htm.

03/10/2022 10:25:25.304,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\welcome.ht_ was copied to C:\WINDOWS\system32\oobe\setup\welcome.htm.

03/10/2022 10:25:25.424,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\iconnect.ht_ was copied to C:\WINDOWS\system32\oobe\html\iconnect\iconnect.htm.

03/10/2022 10:25:25.525,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\icntlast.ht_ was copied to C:\WINDOWS\system32\oobe\html\iconnect\icntlast.htm.

03/10/2022 10:25:25.625,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dslmain.ht_ was copied to C:\WINDOWS\system32\oobe\html\dslmain\dslmain.htm.

03/10/2022 10:25:25.725,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dsl_a.ht_ was copied to C:\WINDOWS\system32\oobe\html\dslmain\dsl_a.htm.

03/10/2022 10:25:25.815,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\dsl_b.ht_ was copied to C:\WINDOWS\system32\oobe\html\dslmain\dsl_b.htm.

03/10/2022 10:25:25.915,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\isptype.ht_ was copied to C:\WINDOWS\system32\oobe\html\isptype\isptype.htm.

03/10/2022 10:25:26.035,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\sconnect.ht_ was copied to C:\WINDOWS\system32\oobe\html\sconnect\sconnect.htm.

03/10/2022 10:25:26.145,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\scntlast.ht_ was copied to C:\WINDOWS\system32\oobe\html\sconnect\scntlast.htm.

03/10/2022 10:25:26.887,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\moviemk.ex_ was copied to C:\Program Files\Movie Maker\moviemk.exe.

03/10/2022 10:25:27.037,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2AE.dl_ was copied to C:\Program Files\Movie Maker\WMM2AE.dll.

03/10/2022 10:25:27.157,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2EXT.dl_ was copied to C:\Program Files\Movie Maker\WMM2EXT.dll.

03/10/2022 10:25:27.397,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2FILT.dl_ was copied to C:\Program Files\Movie Maker\WMM2FILT.dll.

03/10/2022 10:25:27.588,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2FXA.dl_ was copied to C:\Program Files\Movie Maker\WMM2FXA.dll.

03/10/2022 10:25:27.778,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2FXB.dl_ was copied to C:\Program Files\Movie Maker\WMM2FXB.dll.

03/10/2022 10:25:28.519,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2RES.dl_ was copied to C:\Program Files\Movie Maker\WMM2RES.dll.

03/10/2022 10:25:28.639,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2ERES.dl_ was copied to C:\Program Files\Movie Maker\WMM2ERES.dll.

03/10/2022 10:25:28.759,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\WMM2RES2.dl_ was copied to C:\Program Files\Movie Maker\WMM2RES2.dll.

03/10/2022 10:25:28.839,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Empty.txt was copied to C:\Program Files\Movie Maker\Shared\Empty.txt.

03/10/2022 10:25:28.929,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Filters.xm_ was copied to C:\Program Files\Movie Maker\Shared\Filters.xml.

03/10/2022 10:25:29.090,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\news.pn_ was copied to C:\Program Files\Movie Maker\Shared\news.png.

03/10/2022 10:25:29.210,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\paint.pn_ was copied to C:\Program Files\Movie Maker\Shared\paint.png.

03/10/2022 10:25:29.360,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Sample1.jp_ was copied to C:\Program Files\Movie Maker\Shared\Sample1.jpg.

03/10/2022 10:25:29.490,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Sample2.jp_ was copied to C:\Program Files\Movie Maker\Shared\Sample2.jpg.

03/10/2022 10:25:29.570,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Blank.txt was copied to C:\Program Files\Movie Maker\Shared\Profiles\Blank.txt.

03/10/2022 10:25:29.761,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuapi.dl_ was copied to C:\WINDOWS\system32\wuapi.dll.

03/10/2022 10:25:29.881,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuauclt.ex_ was copied to C:\WINDOWS\system32\wuauclt.exe.

03/10/2022 10:25:30.041,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuauclt1.ex_ was copied to C:\WINDOWS\system32\wuauclt1.exe.

03/10/2022 10:25:30.171,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuaucpl.cp_ was copied to C:\WINDOWS\system32\wuaucpl.cpl.

03/10/2022 10:25:30.291,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wups.dl_ was copied to C:\WINDOWS\system32\wups.dll.

03/10/2022 10:25:30.622,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuaueng.dl_ was copied to C:\WINDOWS\system32\wuaueng.dll.

03/10/2022 10:25:30.772,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuaueng1.dl_ was copied to C:\WINDOWS\system32\wuaueng1.dll.

03/10/2022 10:25:30.882,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuauserv.dl_ was copied to C:\WINDOWS\system32\wuauserv.dll.

03/10/2022 10:25:31.012,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wucltui.dl_ was copied to C:\WINDOWS\system32\wucltui.dll.

03/10/2022 10:25:31.143,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wuweb.dl_ was copied to C:\WINDOWS\system32\wuweb.dll.

03/10/2022 10:25:31.273,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\compact.wm_ was copied to C:\Program Files\Windows Media Player\Skins\compact.wmz.

03/10/2022 10:25:31.403,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\Revert.wm_ was copied to C:\Program Files\Windows Media Player\Skins\Revert.wmz.

03/10/2022 10:25:31.483,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mplayer2.ex_ was copied to C:\Program Files\Windows Media Player\mplayer2.exe.

03/10/2022 10:25:31.653,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\npdsplay.dl_ was copied to C:\Program Files\Windows Media Player\npdsplay.dll.

03/10/2022 10:25:31.743,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\npwmsdrm.dl_ was copied to C:\Program Files\Windows Media Player\npwmsdrm.dll.

03/10/2022 10:25:31.864,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\npdrmv2.dl_ was copied to C:\Program Files\Windows Media Player\npdrmv2.dll.

03/10/2022 10:25:31.984,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wmplayer.ex_ was copied to C:\Program Files\Windows Media Player\wmplayer.exe.

03/10/2022 10:25:32.204,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\migrate.ex_ was copied to C:\Program Files\Windows Media Player\migrate.exe.

03/10/2022 10:25:32.284,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\custsat.dl_ was copied to C:\Program Files\Windows Media Player\custsat.dll.

03/10/2022 10:25:32.424,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wmpns.dl_ was copied to C:\Program Files\Windows Media Player\wmpns.dll.

03/10/2022 10:25:32.595,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\mpvis.dl_ was copied to C:\Program Files\Windows Media Player\mpvis.dll.

03/10/2022 10:25:32.795,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\setup_wm.ex_ was copied to C:\Program Files\Windows Media Player\setup_wm.exe.

03/10/2022 10:25:32.935,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wmpband.dl_ was copied to C:\Program Files\Windows Media Player\wmpband.dll.

03/10/2022 10:25:33.025,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\npds.zi_ was copied to C:\Program Files\Windows Media Player\npds.zip.

03/10/2022 10:25:33.105,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\npdrmv2.zi_ was copied to C:\Program Files\Windows Media Player\npdrmv2.zip.

03/10/2022 10:25:33.186,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\deskmovr.ht_ was copied to C:\WINDOWS\Web\deskmovr.htt.

03/10/2022 10:25:33.256,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\bullet.gi_ was copied to C:\WINDOWS\Web\bullet.gif.

03/10/2022 10:25:33.336,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\exclam.gi_ was copied to C:\WINDOWS\Web\exclam.gif.

03/10/2022 10:25:33.466,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\moon.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Moon flower.jpg.

03/10/2022 10:25:33.606,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\redmoon.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Red moon desert.jpg.

03/10/2022 10:25:33.726,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\vortec.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Vortec space.jpg.

03/10/2022 10:25:33.816,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ascent.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Ascent.jpg.

03/10/2022 10:25:33.917,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\autumn.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Autumn.jpg.

03/10/2022 10:25:34.017,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\friend.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Friend.jpg.

03/10/2022 10:25:34.117,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\home.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Home.jpg.

03/10/2022 10:25:34.217,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\peace.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Peace.jpg.

03/10/2022 10:25:34.367,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\power.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Power.jpg.

03/10/2022 10:25:34.477,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\purplef.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Purple flower.jpg.

03/10/2022 10:25:34.598,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\radiance.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Radiance.jpg.

03/10/2022 10:25:34.718,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\stoneh.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Stonehenge.jpg.

03/10/2022 10:25:34.838,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\tulips.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Tulips.jpg.

03/10/2022 10:25:34.988,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\wind.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Wind.jpg.

03/10/2022 10:25:35.088,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\crystal.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Crystal.jpg.

03/10/2022 10:25:35.208,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\ripple.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Ripple.jpg.

03/10/2022 10:25:35.299,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\azul.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Azul.jpg.

03/10/2022 10:25:35.409,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\follow.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Follow.jpg.

03/10/2022 10:25:35.539,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\winxp.jp_ was copied to C:\WINDOWS\Web\Wallpaper\Windows XP.jpg.

03/10/2022 10:25:35.639,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\softbar.in_ was copied to C:\WINDOWS\desktop.ini.

03/10/2022 10:25:35.729,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\softbar.in_ was copied to C:\WINDOWS\system32\desktop.ini.

03/10/2022 10:25:35.839,d:\xpsp\base\ntsetup\syssetup\log.c,133,,D:\i386\win32RIFFq  WAVEfmt      +  +    dataGq  ~~~}~~~~~{yxxy{~~~~}|{ecz`Myllt|p}`_tob|vuzv`q|o~_fsO^{h^mqr~}}}iwzeiQ9Y_!(qgEtw~U9C. =8.@DB\oksvw_UYQE@4#6gQU}_j_0*I< /C1'GZHGspaXt]@ID8899<>I[wpylC9E22'!Us]smw18z|3WqB#FzLe~aawO,N\1!KZC>afXuuoYUQ>1BP>;NJFagXzm\kk`UPG9'&1=Y|v|k?fu;-^^28_Q4Ormi~yrxkqjSNSWB'/?-0XmcVa~m}@9U) D;4Edwgkd~KqajxoN|XC`^9FfQ@qi{zRMof;4NZMIWQXs^QgwVRP2Xo"7qF5>5rQFzq]mj22/ 1=C`{Xt]MpCMvAc`0:G19PLKwzUBRWG7+0WW04_tYCuthqo[oE>~z,,r[7f>(uv`ifPG=:?QnWTyqx^ziOaE`Lg>z`1FVILNSs~}}j@*K^8,R_M7Pnyh_C{silzU]K7v@cw3QYEe{TNXQ8#.?</:jeXu[WZ}P^AbMdEI<%^b=@_sy`H30A;$-G^K@]ioWEH[Mr6d=K:4?4_`]yx}TCIP=!$6MG5@s`UYaY}WY;LPQX>X0K\MN]oqgU8*BD,+>RVFMlxbIoiKvXRO4e>j}5W}=Dkhdq}_@<FI8$-K\E9TZbUZS}~M[}4MQN_Ac8Pg]\ewuiV9)BM2*CSZLMih{WQH[kMom7f~MYSCY5^p`_qeH:2BD1&B[YCNn{bxYU~@XsGhq1d{HZKJR=ci[ft}tfXE3BM9(BV[KNlky`MLV}pH_y6SUXjHnAYmaagmmN;0:J="%BXcUNaqb?mYAnYNM8aEw=cHEjkinoziTC:LN3.FVXGOrh~^LPTzrNav7SRWpGzFWqgcgjnQ=36IE,%;Sg_N\zdKKv<QpHfp2`JZVFg@]qhnuvn_N;=PH$:MXXLZ|~hKT|FZjGgp-ZM[iJuEZm`bhf|sX@47JH0#8Tg`MWy}c|^@GFxPW?HWLr=rHKkihopyhTD7FN:)@S^QIdjjAqgEkaOxY/qmDfQMb?`m_clorUB9:HF0$8Qc^KVw}f}i>~QBsVOF:aFy?bPEijbjowjVJ7:MH)":Qb\HV~x_YIMSS`=BTG=gHDkeZgnqrVI>>MJ.#8QaVESuv`}iEUHwYRH8aCt<XSBelaemtnUG=7DH3"1H^bLMoboBpjHjhRwc.ft?SV<m;WsedpuiLE=BJ@%$;S_OEX|qb_JPL{TUB9]@u=XUAdkbgkqpYG:2DK6.FZbRKdkcGUIZxRf6FN>v~7\M@jofmsx{^G<9GH3)CX\HF_gcRWIUyL\5?TAx;\TAclfhkso[J=3CK<&.CYfVI_ob\IRP|VYI5}c=_KFh@\rjlttlRH:=IE* 4OaWEQq}brEgvF`qLhs-NLHrAfSKhmjs{nUB<:,#'.2@?CWlukk~VZDm[ErX _t<NY9yENlkimn}iUJ:5FJ4"/E[dPJdjeVHRP{XZH3{b<]JBkA[qinxvuZA=3&*2+*7=N`hdb~bs@`iF_v1CKAu?X\BephotrhLE9=HD)!4N_XEOn}anN[JVyP_8AV@t:SV@_idlrrt^KE75>A309FZg^Xhz_Gr]Kmc9ctDXcAwzKSpibmqtu_LD8AKB)(;Pa\FRvzavHbyN`sTi:HS@o;QW?cncluslKA89CD/"/F\aPOc{rbExXHo_7em5T]>|{BV~nWdqoeG@6<EA&3ObXEQp}alRVOVTYA2_:aB@d9UoedosrZH<9GI6';R`PBYvfBjoGbpAZ>Ei=gIF_Tjrzs[QCBHF. ,@U^KHenjjDaNscTyf/\}CFm3eLCkoelstiLB9@LJ1&6Oc_HLgcciGYHp]Esh2]MDs:\}VSiq}k\XIKLC*';PYOAPozapRJLLzXTQ/sm;RS5yzBHkninr~zeQG9COH)$5K]\DJl_g\HYNx]R}`0dDHm7bTNhqx|}pgeVSL>&);LQF;Osq[sLULSSWI0vi<TW7|{BJkjfopvfKD:ANK1&8Pb\FKeb^sDzgJknRps0RI?{w6T[D^mrxwwvkteYOB,$7JK8/Bb}nSbiOaHo`LvX%bx=He4lOCdkiopumUM>;HN8$-BWbPD[o]HcP`|YeF9~c<XT9xCMljjsrxwuxl]D3(0@J@-4TuxYT~^}[[}vU_y6=W9eFEk=WmfgqnybF@:AJF/&7Qc]FLgb`}FtlKfrSl}6GS<k<Dd;Slhiqryp_G9.:IK3(7SmjOSj^Y|vWcl8QS<q:Ta>Zolkoqu^J@7CKA''7M_\BJn_dnGhQqlVtz4IQ;i?Bf9Sleepp{~iI;2;HI0"3QgcLPt~z[mwf`xiFQ`@bGNmASmplif|~bH=7BKC)%9P`[GLfe`GowMczSd>:a;[M9~vBHgifloxnWJ:8IP:"+BXdVE\pa[yy_hn[SpxWPeKr[J[uyl]orWI7<JK/ /EXcQF\t`}PTWV~a[c/^D?vx5Q[<[lfjrphLC6<II,+G\]C@Xn`ZW^]ceblxz[VdZu\L^}}fVqvWKDKQG+$5N^ZEKekcG_OZ\]T4rr?Ja2cN>_hflqqwaNF8AML1&4LadKE`hZ~TX][lsefwbQro]f{kKWfSq|eSLWZM2.:N^]GJgifDc|P]}Z_Q3nq?Gi3^R@bldnxthKG>@HK5"+E]aH@U{nYtcFbLdlXjwGXaVmOGzrM\~|s{u[S]]P4%.@TUA=RwkbLKQKt^Pxg-WJ>v:Ke=Tkgfpr}oSKB>HPD-->Tg`DLl}]_DdO]Z_Z9jzOMzt=U_Gk}rpwZYhdK*'2DSJ5<[xm^h~I|mIepK^9*yh6Id.iM<dmcitsnJD?BIK8&+AYeQ@PurWfCmuK`~U^J.ut<Hg0[U?brjl{{bhtbI.-4CNB6<Zka]r~fgYzgIe|/2_5VV4xK@dmfins~|hME;BLM8)2CWfXBQuuXe~AnxMbZbT0l|AAy1L_8Xnhhv|njzrZ<14>JF97L`]\nwm`hGf50|d:Ph4jU>bogjpovSE>AJP@*,@Uc[FMha[ORWPyiUwv3KV;cG6zACejdknrqgP;;7AED9;OUWg~]}LMS)^|HH}BToDWpkgomvwbLC9BNM3'3GZeSDW|sYl@l}O^^`[0dH@v<Fl;PlgcoosupW@?<DGH==HQ[oxusgFW>0riAVh>m\Ejvcbssw|z\G@;DOJ1&5M`bJFY~nWq~BizL[]^Y.eE?x{6Fj<Okjgppw~t_ID8<DI92:ETlsdhgEPA2shAX\6pWDmh^qyu^LB7>LI0%1FZfSFZ~x_mFbU[a]i1RQ<dK9FGgkclrpuQF?=CLD1-;OelZWmp|ybAtZ+VHH{5Tg=]tV`x~nMF==FM<')>VeZFPlg_cIhOkyYgH2uq>Do2Pb;Sjhennv}~hMH=?IO:%):PecHOrtewOFE4ojC\Z/rN<lrQ\{fURFFNM5&/BVeWDUydkNP[QvnZrA=h<Ji/W];Zohfrrw{kGC>AIM:%&;ScV>HhhY_FzR:gqIZ_/pN>nxSWzwjV[VOQO=,1DXcRDTvehUG`IiwVeI2tr>Cs3Kh<Oklfnox|rSI>?IQA('6I]bGAZmUrBapCXWUz9Td=VfMfow}`cc\XVE45@M][EJhmbo:hvIX^Zg/PO6\P3uLAdofjsr{fIE@FOR=*/DYeWBKfbWoEjfH]wW`f;lSBfYJpsduualsf_XK?COZ`PGUsycg[@udE]zY^W2e~G=o><yFIhpjptv}cOJAGRQ:*1BUeZALlaZlAnnOax\fe=fSBb`Fop]q}}ir}sfYIEHOU]OCStu]fVA|dHbvXaV/`F:iH:HFgoemus{jKGCFNRB.-?Tf]BE_fTvARRPui[zELg@Pp@TzS`~lmp]NJHNUZK9EcsXTv4]xBK}[Oyp+?X0O[+a\;Zqlhsu}{uXMECJTM6.8GZgU@Osy[]f=rtK]acl=ZW?Zb;gjNjyrxuZIORVUUA:NseM_P>`@`sNXO VC0bK/}M@gthjww{uQGADLTI4,:M_bLDRuuY_g=otIYaYp7RY<X_8ehIeyxszyYKUWYWN<8Kpy]F]W@gFawMQNRD/dK3}S?btljrtzrULC?ITK4+5DWdT?Ln{\Y}?dOThZx?;~j<D~y;K{JY~wxwiLR_`_RA6EfzdHOlDuzSbXVe!8T.Km2_m@[uphsvyyfIFBDNQ@-.?Ra\DEW~lVk^E{lJ^_\j0NW7U]3eeFdts{}}^O`ff^J;<PpsWDa\Sl\vtVeGWB1fM5XCdvnjrr~~x\LF@GRQ;-4AQa^EH`iWtRJfMf}^af3SW9Uc3dhEc{mr}eQbllcI;?UqpUD`WakgpXoA \|?0cS4[Cevljttyy`HDAEPQ?,/ATc^HHZoXihBnuKVfX{};?j:Ex5FzFPr|opx{qWbvplSA>Kfn\DRe`vg\dZ!FQ1Rj5btG[uwnttxx}mRJ?@JUI2,8GYeVBOnc[FM]Llx[c_/VT8Va-^f>Zvqeq{o\kyvlI>AWjhRHawWtlut[w?"by>4gR7_FfxokuswyfHB;?JRB,(8L]`LDRrx]ZHP\Kn|Za^,VO1SY)[c7Omogryo`tvhICDSaaOE]}t^~myyYvC#`v;2hO:aGcyupxw~xzgNH<=ISE-)6GXcR@Opd\NHfJf_^s4Cd9E|6BBEfpciuuzfe~uT=DQ^_XP\v~}sQrlqbhaAL-Ok5azHZwwltwuw|vSC?=BPQ?+.@Vf^EG\nUdBYVMvyZg^0^O2TZ)Yf7Jhleouy}bnlLDJVYWOO_sqy]Vex[rM#[{=1eS;eHd{yqyy~qsUKB@HTM7+3BTe_CE]lTj|AcVQzv]kX.YN4Sd.Yn=Nkmblsr|jgtQAJZ]YW\ktoz{|JH~`weuV(YE4d[9|hEcxpgqrr{~YGBAGRR?+.=Qb]B@RwpSYNOgKea\s5Cd6>z6<KA_pijqs{sf{fPRXXUTXclhi{r`<ihgvi=Ea8Kr;XJQpynqtuxmQH>@JRE1*4BUdX@Idm[vuAaTRvq[hZ2YW;Rr7T}GNil_emms{m}dMT[XRXcmi`llkF9yety{p>VP2Qa4gtDZwuhqxz}q|`D?9=GPD/'3H^iWFQjkWuz@[ULr{_ie2TZ5Jp.Ax>=^lbdkoy|mwdNPSJFN_jd\fmpX?ugl|vn?MwyP2Lf5_N[{vy}ynygKF:<GVO8+5CUf`CF^oUdHKkNgib>8yq81eI)jY4Pjiakqtsnn]Q\TKLaqs`b|wa}p3MoX}zXOqcA=wPFbIitluwxy|ePKCEQXK4-;M`dO=Gax^NlGYeQqb_t3=h78q7+wV:Vnmelovor|j]Z`RGMj|r]fseb2Ro]}zY`_DK}DK[Jfxqkpr{yv^OJ@BKRC.*5CUeVAKghXtIPcMeea?:uxB8gT-eg:Qnp`hmoxsyo]bVIHf~][xsYzq8JxduQ[|X<@pG8eJgzpy||~qgGB;<FSL8(0AUd_EHZxZ\f@jVS~{ale2QY/>t11}J6Skkioqypnwka\[I>Mto]npj[>flcSFinB6Rn=X\Yv|{nxyaOK@DQZN7/9GWcZ?D[mP^aL}Z_s_oY,PO+;{t26SA`vuqz|rfqqoofaQHY~gxpnL=fxab}xMDttA6Zu>[VTttt||x~ymQNGDISL7)1BR\T=AQsoX\RkaUuz]\k19ue52fM2npGXt}svx|rhjrqqpk`OYtwla;Q{r`^w{p|Z6\Q1EGEjNg|{ry|~qsULB<?IL>.,8IZdS@Ken\qVDwtPXmYjX2R_:DE9cD[yudils{yyr}}k[Qer{onD>mf]mroJ2l?&Gw2CYJg{olz}rxRFA@BNM<%'2I\aJ<Ic}hRhbGs|TUz\ff,@_35mC,nlDVw~oljwpqesv}|iYL`y~SEnfTepb|K#SI%=z7>iNf}|ty{~sy]OJCEPWH1'0=P`]?>UzoVZI_eRnkbE-aH,Fn0;TKpymt{tpgaqzr^MXz}gD`vOQxwZbm$(nq4&Tb*UUUrtv~uuQGAA@IK<+)3FXbO;C\iWf{>W\Hgg[D-fO7UsAWVOpzl`douyyttmmiZjS7YnMNz{WZo,-qt=-Z]/ZQQm}uuw|j~~qSKE@CNSB,&4CVi`DF^pSVDQpUk|i~d7W\6>lzA6w^Ikt^ctn~pV_rzZFRwtGb]Ln^Nr~1Fs83|t1=cRpzsklLHDIQ]XF24@RaeJ6?Z|uYBYLgoXtu[wF$OvF0CynCQhiu}{t^OfsRK^xe[rW6^p=2[lF@ic'"bxI8]v>T]Jfxsjmqvw`ZQJPXP<'*2?KVE9B[xykVhL^aL_fXkXA[hW^om}qwgjvsmkpldalm`isdqwczQ*SPBdyVMv@+_C':~w67_=Tnkfs}t|YMGIIVVJ3*5CS\P8=LlzmWQxeKzhbug~F?hsM@OzoWhyiq~qs}|keskKJ^yzjQV{VMUV|pOU]!*li4%K\+KLBavsnuz|`XKGJVUE32=BLWK6?Vt~o[\]PxyVUyx\[zuIEkh\ftq|{sa^^WSXdkfYSTi{pdjpx;9o`CT~uerw@CxtE8R`/8z|J<Vki`gm{zpRF@<=IOE.#2CR^YKM]|rb|f@[^Zyo{]mq`tu}~|nd^lv|rhjqpp|}mc_gvlOP\|}oVQs}Vvl[w`Sks39qp>%[q@+eY`ytswbj]Z]lkX><ER\^T8;FanZA<b~mntfat|W@No}r^Vjvdb\VWVVI<<@JWdVFOj{mzWAcsNIfs[W{P;f`EN~\DpoIEXcZ]cghy`UMC7CC;#"3CPJ8?KqpelTbwoT^t~ejwvujZ\lokZGGFPQ^_[PKVdt{lVZlvem=T~j}sn>Jb8$CzzG2orH9Obpltx{yt\HE<=AY[PBCIUdsaBJg~e\}uryhn{vdZomctvkfa_`^[E:46BMUD9AYvxgU\~|glbwaThwG&;grN:;aa9Wlaxvtyuys]]Ydlx|hVJKYnyaCB[z~hZQqkkhrupt~wr~aiy^PMKLSZUD38DbkkVIN`~t]`Uetjz{dmh7<kj@*9uh9>vfMYosoqxx{nmj`cn|{tmb`v{UAOo{kYYiyvtz~vrv}ympz||rtoXQKGHSUM75;ILOVHBOkm\lcQrhVboe{c=Mxb>4cn@M^I\opipvkk}rtnjm{yQG_tLF_xwh`frvxk]kgF[~oOTm|{|omtkiV<7236ACC:5<N[uwfdnv~{]?Q\NxYX`LbtF7[wT3;N[SVYix}~wyukq\G[xvf\dtqk__ohJ=^qX[|zVu|~zjrs{wmmq{sdPSZg^OD),9T`XH@Yp~vnW`|qC0YnL+ HuIPr}}vx~loqtNGgjSC?U]WLb{]Mg|af^bfWi{s]ddifwybRNKKGDA2 '5PeWNRbz{xyS9RyrQJo}q{dfqcb}SFpfCAQZUSTjlxyus}unpybXs~w}at~Q2CpwQ1$Bm~ZGTcl~u{mWlzmh`Zi|}xfacj^feQEJ^vuWBC^~}wkkgt~L1>[dO9Licfue}rsknv{rhp}o]v{w}wS]s^`zP=Txz^DGeU4<f|fUfx{ZYeb^N=9878?B82=Km{{lswF5W{physxukiudfnp|kyogjfjnzwqbfixoHIYywox[Str]TpmbG=MaZ=7HutSRdxwv}trntacoywnpw|~~~{^8+*-3:8('5M^[L=RrWfuY?6O_[PScmjUTju\WD72335BIK>;<K`y``Q6Ilp\n}i}W/>Z[:&OkdM9HTX[yhRHW_[VE>?>=Gd~||VBUjp[S]}hbvWYWVLIUgrj]Wpz}m]<D@E9.0<R]\ROYuuW@:M\UCBSiaB,:]y}~dOIDGDHYkomjr|Z>D:3#%+25:EBA:Eb{a<+BbcM=G[i]]ieG@GMJG@78298DLixzat|fZ^wwcmtr82MG//R[I-3Wjqi|`Oa{q_VWidjlL;AFC4+2O`]AFYxxv|r}}||ibga]Y^uxp}pgg[LEJPbh[888@RYpfi{gczikuwv]^|tUNUv{ZR^^eK1#/Offr{vza[M??EKQSOMHQNL4?gyqfusoaB6I]fWJet|y{pVQA_[^]hljaW[Xbdkjwpbu}wij}~bvympUG>cyaPawdVi|thjkngmhhJMRRLTn~jxieL2.>jpedtytr}d[aqSU[cfJ74Vvx}rvlVWF;2DY]hrzof`fe|rc]g`s{vxt~rTNgtr@/.:HTcalu}|vknrWKS\[Rar|cdr{haYqfH=1;F]\N\zrao|ghqmontfMWR[Ye|lg`ZYdda1'  #7`gegryt~xO54GP=22P~||xtzV=6,-++.33;:;IetZXTb]WD=E[m`D3EY~xmYbkXJ.)@KI3-3`y||~zwkd^_]boie\];<7.  Oh~{T;44>8-'.=JIJ>:Fhy^/-##",,*/0;ERGryjhof735C=7+7;iympwq|rhbghmpwpSQ\Untqkbfhnia5&&1bexttsxw}Q9IGsr{{t~}tty}h@M8eggmmvyrmklt}pnuqFXXzw{~tg^jvq<. =mwyv~u}zveTKMyshhjupsofP3<2bdqxxnloottxi?F@nvvnefgkeW78Ib`qy~~UL6Blw}~z}~wjpsyyyls{xtzxzgJX{z~jf[hbhW)% "Mlwsn_`&,(# %,4@5>5G8Lp|{wnM 9s{zjxzv{shg[hfqci\lQ'#+_htuqu_,+ !(Dpxyg[ %%<2El_E=-,&%(.%2100?ifqtK'!'*5;@FV]qsH&/0eoa4-' 2*98E@nn:  **Dpooe1 ,3<;>D[tt@  -,79ryZ1'%#-(88=6tw{~Y" &%03d|j-&#32?;[zq=	  ".2CxN*%%0&9<xnvL		$+4%@8x_',!24Yz`2 #84V}>	&/*38F|}B$'73rz{S 
 +$83rrpgswb. 	Nv|}pnuxxtF15?{o}m{ku~t~s{ptsz~wz~szyU/%4evj** 
!%,#/(Yvqvzqt~|S3-!$=kowtf}}{|u~~p~t|4DhdutipanitM%
)cj|voM'G~vqa^ *+8Zzfb !#*;vu|dp2%,(11f}zpvB!$&X{s`T#,9Xx}{he

'Iwfi&(5mxzfi8+6nqu`o? !).U}pfN '!'',ZB3 #'&10HzsE-{okalafx|P%'*bj}sxqfI<o^rkldc_Z"\te4/"1'A}y~|~qykhfnsyg516ws~qo}{}yw{yonoqspj|`
Aajyhgb]& Fu}~vamY_
!1xpv\i5(.a}qjcb4 #7|yzfeS	 !$by}uod_

Uwwoia`!
"((Kx~fu?		
 5`sl`]E ),^xxgkQ%'U}vhd`!)4*/=z~u, $+'8%2,q4'),/9F~{zqimug)gmzlkv{yt}molzn}hl@& 2Rar`%	
"&"q:#"##,;}|{ussqh8!'=k|zywyemmzzI77pm~x}}o}wssvy}q2quwxy{|yyty{}z~{{}}z{~Txx|~|tr}~yt}qo||~l{3'Vmtx{xrpwjzk|?%Ugpsruhts~S+,ef{v{jjjq\ch}}rgcfdd##
Boykw\e	
 Qss[o,#+6\qrE "'.-R~~a)6}ut$"&/%60R{}?# ,$3'6sP&"		'5:8=>s]%$-.63cf!		"&2)5*96nd6,+,4zqims|sA"!1}~yzymkivu|Vx|v{lywttkh1Neguw? 	% 4)>]m@:0'#Pit|zk}upirmn{z]~|~~vv:"\ehwzssike`` '\vsgkH&'.01R|}g& "*&3)2:{=+*
$,+(<6Q}~P!&),3F~yrf-'03r}wqeP!	 ![kpije+ *"Tv{r`aOP
! AysqioB,:uoohfaH *n{ouw~xS702#&6gm~|qup|S31&%"_lxt}xwwrvxM5-)&d\wk|yxqttps~u|rtodjlslv}U&%3`aruxy{qsors}o//		#R]pzP:("#1R~O1-  [_nv}{xjre`e~|xtrmyypsrnqfp5 	8be{zS('$g};.% '%*(1055Lzvpiklv~vG<3"/) ^ts}~tf~zvyy~q6W|~{}w|rpsouww}|~ywq|~f/(!Ie]qz~~}{lypqpwp;1$($WxvqurdkpW%$ "&Fpovjj;#  *$7r}nk7+$#-$PyuwJ% (3:BvuqX!&-2.0eog(&,95g~{}\l<
##,%&-=0/9fr|v0-!*%*$#$!-TkrU?7&'/+/+3+,AuqPF#"	 %-****(	cyRA.	#
=WsV9-*[RgaokqqcN9)'&Y`qtyywrotflx{z|{iF;r_uo{t{z~mw{pwmyxnjuj{E)3Nikjz|poknoqoozD72( 1^l{u{yJ=,"#)#)&.'11#$/SipRJ-3  %(&23+41/-*'>l^48-" '('(15iqq}v?534())3.-5-06?rrz}v~Z92'$0+10+5-9<wh|wV3,)$+"1(:(;-tw}uvsr\*1(+&+60=8D1ay}ysjU-)!)&$2$3);1\}~uN55+%'#4):7RxzeY&- !$.+:1J=iya.-,&:4B;p~q:#""4%75NDJJ^ypF<+)'%)+6-.&2"7`MH15$(-*53C7C340.+<wkTH,$ #*&.67=63&+"!7R9/

(##*$)"Gdp\<3 &'$* ! QeN4,"$)!!2M]X<4(!!%"#! IUVpfpswSI@1.)"%EYinw~|{zmuzv~oTFF-1%-Khnyv|y~nsh}{suuyZV@64+,*farp|vxr~}uovrzz}}NRE>11,Ichsttu|wvv}hLQ9A,13%2/jrzs}qhO?83906132*23Dmt|~@E26(+,98I=?F=D@UcTA<-0-*/-48<BDA>Agt}zpAE9=385F9E6GI|sytw`jzXDVA=@;n||{xy}}}wRiw}}wJdvmw~y}}{wnntyx{wdFG6>*1+2Pj}~{}~tstFI5B07+12-44338?jnr{UK9:.-/.255<4:9=24(*&&!<_|p8-"$**(,3)2&+!"'00ffzwykpilgqB8$(		!!$=\wo{~q|v~~rS97)#
#Mbry{w~{ytpv{zDI.)" @am}w~y}w~vy|tus|@R12,"'*Uekw~~xw}sy~MR?94%) &Ghcvyxv}zu~zwxSN=;-7%<]aoq{wzz}l}nlpszyt~z{W]svqstotus|xzzvyvxzhDerryu}w~w|uxwrzr}ZHG=90,54?mky~w}g@F3?6.@5A>;?=M=M=iTRG?A787=:<AAF>dr|}tz~ZWLAMeirrt}v{w}Ydmplw}yswq`FC=D8B=?;=DTut{XQ>A7988>@HMHNSm{||zz{|}RQB>8Phhrqyzvutlpstsvbo}}snqcqqpyztOLAC43/.340<4Qrw{ylC3,!('';0::;>6@938/2854=<ACKlvoidXXQ\9.%#%"#)%).)320==>jux}utmlnqsnospvruijI1' &/[ru|tuunwtt{z}{xtspfd770!'8Wcez{|}|{x}}t{{ypssvlUPholrtzyyy~|{~x{]ZRo|yz|winhrnltu{wxlQFDC5/4808GHv~}x~hNKB@:3:;8?@=>A=?9868?4zuRKG@@86D<@@AH:?Jcjmowvvttsuy{`p}qzvuvuvyzwuxttxsuaJJF5A:_ni|~rTNH;;5<A<DHHNJRJIKAWpok[^UMXsoy}q|sj\BCIgfmlv|}mXHGD9EHKONOOPKQNgrr|z||x^_U^sqtsxuzyswq|xr|wyuMVQ?PKjtxwtdJF@88:>=?DLGFOHCJBA;>Manwt~s~{uv{wwxzzubNC3:+,..066Bdsy}}z~yxzx|{sx{vyuptoqqvztt||srxmv{tz~{\RIG>@@<FKGMUY]Ybc}xlojCGB25729;9:<EL@AGDIKICJMLRRS\]Yakpu^cS-2,+,+156>?<EFA@GFADAHKFFOQf~|vtggjmkfppejjFG=004"-7+9_ei}{y{{~{o|zmutvpkjmstny||~{dUPQILJLNLQ_[~k`QFB99;8?CHLLQSPMTOEFANahsvt~{y^[^eegegknqsqp{xluysvw^Y\NKQISVgx}c\RK?DE9ALEKLGNKMR]mprtsv|yyyzzuuxiipoeVNINIDHNJRROSSIR`zmhagrqwwz~|x}zqtttxkTSFGLLFUIavmXOCEA@GGCNKKTRUWPMQajkrtzy~}w{ljjikqlrww{~}}}{eX\QKPNGQPR_]Xagdcgdcdibeh^^i[q|wtiid]focjlgYVLEKFIICGJDOSPZ_\afee|xtuljjmmorvvtwwuztquspomquvxwz|}{w~~{}{{g_`[VPRTUSa\\]lzz~~{}wzqmstsvfRUSQNMJQSMIRZVWYZ]ZY^Z]b[XeaehlkwrtlfkjajfEKNF@IEBHKKNNRSU`uwv~{vvst|}{|}yz{yzuq{{zpmsurz{|~nmkh`^`^^b\[^cbcclffhuyyzutrs[UPTRKPQKS[UO^uqt|}}{}|}yyz{qcYYSSMNQSSW]^\`b```_aqz|~|{{pkonmqni_[VVY\]\^bf`bge`gp~}zvysqqmmopsvpcgf[Z^][]]__\_be`giho{xzxuv{yuy~vxvyf[ZV]jljmxxy~~}}|~}zqmkhhkiklnjltt|torrjstsghe`cd`^cd``daaehghkkjnnm}~~~||tw|wsvwwvsv{{xz~{x{zx{yuz~{z~|}~}}~yqjia`^]]_ddbfhhhmqnntslnqjlspmrumqy~wqqqlnnmmtswqghhecedc`dghgjpolpvvtv|wvsnotvttw||{|z|wz{xx{zx}{z|vpnljghhginllnmlpronptono{|}~}zysvvvqutifhkdchidhmjhlsx|xy}~~}{{{zy|}uonlmoooqqpruspqqpproms}|{{yyyzwqqpoorqnqtrqrqrrqsssty}~{|yvx{xqrrnnorqopssruwusu{~}~|yz||wttrrtsqtwurtwutvvsuwvuvv{}||}~~~~~~{{~~~}}~|zzyxwwvvvtuwyywyzz{{zxxxwvwzzwwz{xxz|}{|{zz{{z{}~}||{|}}{{~}|~}}~~xwyywvwxxxxxxxy{zyyzzxyyyxxxz|~}{zzzz|}||}~~zyxyxwxywwyzyy{{{{||||}~~~}|}~}|~~~~~~~~|{{yyyyxyzzzz{{{{{zzz{{{zz{{{||}~}~~}}}}}~~}}~}}~}}~~}}||||||}~}|}}}}}}||}||{~~~~~~~~|{~~~}~~~}}}}}}~}~~~~~~~~}}~~~~~}}}~}}}~~~~}~~}}~~~}~~~~~}}~~~~~~~~~~~~~~~~~~~~~~~~ LISTX   INFOICOP   Copyright  Cinematronics 1995  IPRD#   Microsoft Plus!  for Windows 95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               RIFFBG  WAVEfmt      +  +    dataF  ~~}{zyxusplifedccc_TMVevu`UP<(0-EjpkkaY'5.%4@,,!K\`Otwx||^WqgaK2ZH7045 ;9:ZF3OhmoYWkVOVbq^Ipjixlwrq|hHCJEja@/#:G0% %=HSJC/Dgk{|f]Qxy_:5a_geR8044/=]=<Q6<K]^^aG&;0'[ompt[j|tu\nwrSES}rvuZ\R;ViEm{f|ueKXPBxqfa^tuhv]lpvwzlicN4BAAAD@8CJ'6_Ypw6 -DTZ0$+FTeoT3<9N^?AGNZjgXavekdH@KOyywbY-7TK8%";8PG9NL? (66:7nk[TPbdYj`r~haw]QM)kI
SaiP%:|tn]dl{uoqKa~_DKppc^,?9:%ik~T]Z-$kwkbspenzw{oSYYa|~}fI70PcwoLMVamqEq]?QY]oZL>Xf\|Ow~{Yvf@ZgeKurekc~je_mJM5RLEA8VAP5'0BVMe`4<RSp|}rl{p_yog{jdEPNlq~R[]1_W: <PeNvmOFQZyy@q83`)Rvwhb5|`R|kXpijc)oePbtuewLz+8A ?L`Ei>dJIHPD'oZOjVKLO_R\tqdN[iaQpU=F(7+BgLlubN2Na}|gLUj`@HK_ttgA@QK9EfhN +9|fWg:Rjyqr{}|``wZrJM`l{loF<\tvwU"Q1YolCxRcokNhWkaV`"eXcR~~|}HmpoScH]FgIhKU~prPd}FHDtpMDmku[_XT`Odh?AcU7( gYt[~oY`-@x^S]MO=.kevs}8F?Y(;U#Lpn6W{_6,_urt{myfDmdF<AX4jv|vlIMypuzxZ\jbiOJZ[o}rj]|Z4ufzY9}u^=g|cFAhk]uqbhwwM #2jjii}c|FHB]cqyffzG!bE6u|T~j.Ic}x:5rd}WZhltMmI ;urN8OlzN3cg]z~hvwSMwc4>sG]~A/ohA]rNI@;Eyl_zvdB"RzDWO9VUekhhVTf8 $*CpKrUQgMAjOsQJLi`AXG=^OA:fuywuOwa|lq|z0 >YZgl?=9WK.QZ+V9u725"9R35Kszi5b`vHqt~vfwk}w1Fm^YugutadLZb}m5q\:-<\jZH\9&+v`-?x[m+}*QpIb_yzE:CJ`{u2!mP$Sw~wMd)
+TNrY@snQQ83v|y~g&DxPVm~rL6t|PrJ/vY34xf`6 R+IABn[2BYKOBO~d_C+5)-}==Ccfn5FX\xg-9XzxfO:^P ;<kmSHMzd1=zcDU[FNY4,OpI%>A5ayUdweX{VDPlk;E^^gi=>XZ*'_k>ioo)/dt}e{n;Ewxn\Utl\on, RF`kbvqkkcH*gten`?@u9Ala_wY$.W]55OjbqYgY]iefIdc8Dh}r)6w{]PYn%/ax{eZt`0
'w^IHUhigjw+'Uvsdiv~my|fVhgpZYJIaub|.<\<^sx;fY2.iy_P`NTP]dpP~d?HW{[mgBOnG/TbGjm]:12Xbl0NW#)v}QN{]DPSopfE%6W{j*O^TzZJAbwzX\zaVJ3D}NAAjM9kbhfv~.Bs50k`cE,Dsic[k^
8sJBh^afpyG1cyN:tF;lYGcTDMh_~Z14NJIwR!_~qv}[?^Y.=mskGPyrDE\Z50=ytY_XPP59fn`^;,\?/Z0Txray{~e,1kQTrn) MJ0^_L@AKspR}|I8(3Tzvaol|_&Y_T;6nF-caWONT\s|`B2Cca_pdcQ+0lY *m^`SVg5"1qjM38_3?sl>0Ht{*7o:-2O}u[a^Y\oWPcVHR~kKTab^bxgQUz}jSG\sRToxN
?tN% @|Z6AenglxjVMbzlsb`stU5Epd@I>CwV!.R[$ "uu6(Um~P4Om_TVL[QXaXX]|v_MazYPssa`lvlloqxso}uiekg;IcuGEG'ttefF*5mzlH<HxE+YtN'"5XyT) 0L$)IxvC*8U"Glz}]YeWCNmjsSBUlqsgFb`.(4RZ04]j 4O{v?&9npE'%+8pvdM=J|zC&3NcwcRdvdL>`}vjq}`i^F=J\v{?0Idc9 Hl1<rlhM63\X	8^xNB==\f=)8TtxL>GpzhvtQ[vo^BACIXF2Y\rz: `B31OxmT?FqrC3:L`ipx`_@<hL.`i@08U}va/j~T5&A_GH=5>hT$3TyZ> =x|B#1FevnN)D}tzwhvw{tehqO;Rvo|mhqM'O|S2%.S]%
T|KPki]apTXqxlzqBH{z_]n?8UuWpupM<[SR_\c~\J=67Fll0"@rqUclcarh;AWvzR7QkI=G[viI.56HRCgZUzR7=JjvuKELD30RM6A?.0W{fZ;';b`XdSIPjZ>8NfuB);H\s[03yzoQ0Gmy``nb^gl[j~~{x`aphpcYbi\W|P)1I\xc$ .ZyD->]uqn~F<ZrvT."7RQ\~odfqp}n}y^KPYufUYmn[Usv[j|c\|rsw@7f|ym=$5bjf`F(.:fsoo]> *\}q~i@)CeqP<' Cl;%"=\z]'/<KtlG7$9|aDC7-A~T55DZ|oF09ERrC%!#OtdrsVQwb^eZzmS`~XW`y|qE-CUV|pN Z_BBFOivhE3=O\wM4j?*#)Mtafuy}xjazyzh,/k[9),-;kuINimecjaG;Sx{bfZ=Z}llU5CV_JAgwfn|yxjlM@Ynl<[w}fi]/,,7Swu}{m8PgB"Qz@9NR}TRk`gw[\mgPLajgs}xkh[>:@>Kg}g`XY|q]]QOk}iXhv^a}y^3KcwuaYe\azkaxxUOZmvkUn}pm}ztbZxu^Rhxoz{q^xqX_U<,1pxxfe}ufeslSK\t`8&E[@2WsM93RqtuoaRFV[b~rjy{IItmpYEB`}~]=4 (TsG)FHDhjaP-
F^0-KC=^h5DX<6Yq|ZAOd]hqaD<bruvTXuvnz~wc\{dFClylg|e+&FGJ^oVVt|wzzch|nS\}zZ\aVPf{rarc</Jx<3Yi~yT*+TZF]q{jjO-4ocP`fu}V\vzWfkwwY^mVX\7Vvg~d]xsmz~~tlca~sZVKH`mgSoUDINK^cezhva@\}nve_xbdo^[tu{vJ?di`D2Jy^m{cXUiuE,4]scCJ_VWaQS<DmquqiZ_{iw[bsfdqtu{{cMOb|}_WLNVTw^LWcN.3[vhn{~mx{lud~~ea_Y]koR?asp`g{yp}VUxpo{U?;(1Lomi}sp^W|~lqxpe|zTDamYVq~lUi{]sxoin\bhivwlls=MZONhy^Ul~rnym]ayvOBXalPVz|`GWaatmuohxlelA>Wgn~TCl{s_,#Z~}gtiOZepog|oiWFYx|figf|gM_\^tnd|tKGqrlx[QIPcrM`YFSyjwkedap[BNnbV=JXfky|UNnu^TLY~~{o|YA[sfyQXmlevs]\Y\fni_edkVZyhu{slRHOLBeu;@F6MpotnqsfpUA[=$>BM{]T[i|mmTF^\XeT]s^G?Ccygs{T).^\-*;Sli^7;jwpwhtW^pwzeAJ\PmsZT\fpz~}~qxo=)L}sXjsjaJ^yspb[VLjzjqm{syh7.V|cl}p_Jehq|v`>Eu~uh~wjym{}m^C2EsYIRa`oeg|zw||^[yfZvm`kmkppk6-UlrqvS:J`p}p{ttxz|yy~s\_PS|s}pdcnyoVpxbi~vvZCbxi4IpVWZcuWSizkThrZfzklqf\|X^ulhwEDul^crsp}hmsXQ=HeuGW~kxn\y|W_RHZvDRsumWH]s[[\}qsqWajS\l}iRxohgq96jnSRhxtUVtl`zlp~T5R}wnVo[XWMfinMbY..Uz^UDf|qvrpWGu}m\@Q||pE-M{yugiypG6KN]xxmY=`xqoTghJSooXSZRqg_hI'7j}~woDUue@O}bKROIbyx`r]duhR_^`nPfpzvm{qkk_AWcf_\lv{tyyevnfQ6Hdni`[G9G=CtuL1QxeJTL@U]r{hcT\wnzaLKA!+hw=%L{M!3k}vOJZVRfphyysUexSajFQr[saCGlj}zRL]nlpn~oub`oh=JqxthYxv`^}~]_ro~M;^fgjB]uIMbuiq\PrdEHU^jewwQbuykdune{Lcxqfzzqj@4eveCEa\fdrpjcgiCFKkxea_GLqZ{qO[pntQIexj{Y>TnOqufengiym|nmwid{yc]qso}tm|fj\;]zqauv~l_i~nPgotgFKYUunmnnxp|wnO>ly}w|y_]XUt|joXns{`Mfmvo[xp?>byryqzYtva|undgprQu~fwgSa]^pqW[yhKVyp]ezpc{u_~wuyivrY]ZZ}trzu|{wfQ3Ottz{jdrgeN'9z{bX~m\>9ikjyujM@cpdV=;<[ezx~y`**S{~jdfBC^xz|{g~}sxY<Oypfx[HOVeZzs;KllfHa[Vo}zrIU{ktmhy|}}hIh}ef^q}mUnoTdwerreIn}{{kJRQj~jO\tjz`@H`}^ "Sz_ot|en{nwP/Gd~jL?LNYvShzh]|xrpu~uZFqVS]azh]^unzqimEQlztQ]wtpozc\~pO^\>S~hdxthJTlYLZf|tmUIABnzsfsoxyhtk`de|zTJMThoi{yogf{qxzec`^|p\cjd\gYE)O~XQfX@W~XZyYg]Prnt}~j^R@K{sfSexhreyxfoaic7?hQS~teb_?9rz{ymX_\?Kj|s|yP2^zqie]z_WuwgTGal`vre:5p{hbT_ukgzcY7=~uv`JyuX]awpprZVIvli}~t{Ppb[cc~vskwmvj`soWquh^|bMU\{sybXvx{pe}a6KpyVZlrN2IffjpQbhaUF[_hvq{nlqgynaL4_wjup~]Ynxwyu}ZDhnO\p}xZ;`qUPxqhk[jzfjYlxlqzix]pixvum~s~hcfo_hpow}hVnG^xcdusfe^<Vu_w_<K\jhM6\{mcxssH.Jm{cSSTj~mv{dXN%&fQ1HgnY@?>Tu{v\L]h`ddpycS{u~uxh^YdE:$StSF/XTCUfg4Mch\S{s\J]zjUywhyVmsv~]hwabnCUfpn02vfLPY}}`Srqt`ff|qcdZ|{mzqTMx}\T{s]YjRczYTSo~puoT4TtYopmvmDJTot}k9)^udzn[FZ~XKwwlydSZaG2gxukgTBS~weuLVvuk]wzmr\RQDozlqTawm~~gwgYBZiUurvgerZSluunmh`RhiaiTc{_Mdumrvkv}uwqz~vl|}\Adrxzv`Glz_WwSsdivMF[cu~uvv}r}xr`Y8Rmx{s}aXnnLWrRcvxtO3Z`Tsv^1@nK^}zdcRN~sys{OJ`Zpt_~rmY3Iv]CNXYlwDHzzywf[gbPjdckdfhVmnRas~|tulv\Ru~{wfplGL~{}h_ktdzvlLQ\kgxX?bq~z_Qsz_1SzsgJ"C|Ubrk`paa<.dmhO4O]qk~lbyus~}qeJVY9IZofYZ^y}r}hwVS~VDjrxowqYysSjgCO}|i|p`g_Otw`O`vpwho]UEevghoaYwsq~{g^dYQpU7Pveis{vYCbwxZ{pbgl^z{Q[if|]kyimsrlafFY|cdnqO,M~UgrZ?5w{h;PysngbjoiSbfmz\Q~wc?hss{hbuuyivP-\nw~lqbB\ybAilxt`sd:Us]wfkjzf\{jd|vwwVnvw_^q}nyLdptvpyx}}zivvcgeZt`yqz[RVh|f}wvbm|n_wVJmYvhLd|gqpNTigKgcUnx}vswu[VSbeYt\xs]@awiQTeNIo_wt}mvmnw{juv^Mhtl~vwZEpt^r|fRDqv[loTQLk}en\@Waj}yzjM4_~wwuiQN<g`WtjXhqwdUUxnc}lYiuod\hjkd}y]^hGKUmrVCFsulDQbHXvR`;+Uwf=K]pox|f|`hvzp>6azt@)ZqvZMkXftmcweqLbyyp|tipyundZik;Vji\F{pVVjxtZ|s~|qM`s~n]_wrrzZ{ee{bbr7LxxudRbkzyZLmt~AMxfewZDI\zv}OAow~FTshxeoV\A=nz}jU`poptrN\x}kaw|i:=ar|xl^sg_w~|rWu_do?Fdt|ixkKotztje{_YUdtUV~mybYdUtrm^|}u\d~aY_]wLPvi_suzp}xtuvfBL{ulpTdrg~tsu^igKlaIc{|\z[ROOjqom{p[XOI|vpvcVJCurv{WZ[an}y_tjefLgxgM{eCo{rqlg{{stggx[=_wZM?Zh{z~W>jk\m_T[~tzVLsnfkl]kw}|wsyT>nxVHwwhtbU]fknwZr`brnK/iuX?.ramz{tZ_M_BNerugtjniiSaN[ziJJXGdhsU0NhfcTBx`K_l||_Un\ewlU7knqubogu~vj^^YWwr[ijptsb[\c~|]kf^pxoQQU~{tuyRZ^phYPZncvc`wxuaqk[NtwjTZ@5qzE1aZSxm3'[zkUgJEeyaflsjscssf9/mYGnb^{ecJ@px}{uW9YrYcweg\GxqqF[stYrcj{p|HQwyo`z[Q_dtiPz^kj]_upkrveguW`rxqs}wsg\cXw}uemncan{l|zhzwpxRWuNbrjD_}izpl\sygP@Zwo{i^|rIJ~~sNMpRgozt}~W]hrgRn^LszXtrXLOnpZ}oVYVej^a`{|rlqwm~yhQaxlx^IcgziYH`hqZPLZypxvHDYbgh^<4mzb_\WXJT:]ic|o_CB5t}L+Wj`ZV=1O]gV=/rK3hz{aiydovk|JPhQiJKU?efmh^nfvoU?gkiD3gmavubsvtV^|pVWzaNl_Yq^}}VHx[jyyt}ojxjurq~xramkvu|snj`[pWS{YnyswfmYmvwaLSkTj}p|A0^hdox|hWl> Z}\y~kc[eUFW:Li]rw|rbsjzzmj99_trdPii\sadH]u`{x_JHr]Ucqlfyizvvgt|vseAWbr{bJq]Ol{uzyutw{\Lstet]TkRAxqfy}{vWVUlz\{oTphYpxoagzy`M^bOrz]nd=`y`ubrw|arfKfzavasxna|z`Rx}eusSAC~m|~sgE\k[\iIw|uldkwov{|wuq5?sy`XFys{j^Dkyxtsll_J`tsWs{hmauySSfntWxnfmbwWURU}y^h|Y[u|pnf[tsi`UVvyjyRADcwLnmiqxc>0ol9P[ilKjh[jjqewjmvvz}|{{r^|kamnvvL[gOdM\~bVcnjdCfa`}|ftt|}TjU\mTswy}{\J|zdp`Iu~^Y|eg|j@-loUfiS{gqzhdh{Yy\fmwmwwoey]HQ}wiMM:8tGked|fYM0Trj|x|w[AfvRYuq\g~an}aAZ}xsxjeqG]m|h[WfmhjtoZaR]xjymevhe{i{pzeolgntjpyp\i|cr~rplzv~}fsx{V<nu|qRz|xcem\~~jh}^fog`imfzxiB]{bjXu\pbjt{f`ke~z~tsI^~vSt}o`^P4jo|so}{}vaFuxvmTJ7fy~bgR`kniktik~v}rhxp]bn{qvkKSsn{xdIEyxvrPG<kj\b7?^upL5a`Vi?Qdzzcakj|tbRY{K/b|KP`_{yzxt|g_}o]Q`JeZdSZo}zvVUytX3bwdwq\XarNKMlatjZO^kfxk`}mPuxypus[n}}ptsw`y{ymhxtlvtzp_x{uml{ow]c_v~hz|rTWb]`jv~]Vi;UuiZqtuhor]x\@WgiOKb\nIezy{qvttrz{ugc~ymfVcftty_\oRawyeejOi~n|j|q|uuuhueqk[b`}|hRlpnyytxunmu]Sz}|iik`vtii~~ssTLv|onyinTYl~{isfhiwyxerlwxzweSrpkxjv``xhryltv|qXjyv|mVyz}xqx{zx}}tP\uyravxlvvn~ow`|txvw~cax}urvojwy|{muxo[xskoeqq^gtmtb]vzugY`|vukcnsVooowumyihxf]RlkPbof`vfrzageoSmtx}kahZ`]UWgbdhYo~qaYt~wsw|zrusnjhyw|z}|cmzmprw}vx|}aa|lqwo~{yxxn\{f^xqywvs`vvi~|tq}rwrzo}{te|d\uzheul~qxxgy~fdnfksrck}{vtx|jpz}q|}oswsn{xnw|yo}y{mnutwrw{qwttz|}yu~umr|zwhz}y{yqswutwypjx{ts~}udr}q}rrvz|xuy~zr~piw~y~z~z}}uop}}ytxu{zsy|xmlm~~zuy||~zyy~xt}vvrpjw~~xsto{yz}||}ywwwlqu~}ylhyz~}vvlryx}|}y|{||vtqwwgn~|y~{~zzz|knxwvs}{uqvu{uuu|zrrzxqs}{|rlp}{t|~z{zno{||{y~|rm{{}tx}}qrxux~|}x}}}|~v{~}y}|~}uy}t|}}{{~}{wy|vx~~wx|z}{}v}xz||}~|}y~}y{}}|z|{zw||zzz{y||x}~}z|~z}}|~~~~~||zx}}|z{z}}~|}~z~~|z{{}~}{|~z}~}}x{~~{}~}~|}|~~~|~}~~~~~}~~~LISTX   INFOICOP   Copyright  Cinematronics 1995  IPRD#   Microsoft Plus!  for Windows 95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         RIFFzU  WAVEfmt      +  +    dataT  uxd\5<bUSE|?	yPHjwawm \\<U-Ix3u7>M<ty|,?*p?`vm] oWaPTldI{?hS^] )#`RT{Kz{D|wPHf{\xq U]=R-Dz-v9=O9s|y4C*zu=_xle h\[PRmdL<YLb`!&-tTVWyKAwyIT[t>r3bf=w.0iP5w6=~z~O9^Sy_5|FQ{]bH 7{zq^LIuRl#Jtry|awXjqrd#|F:xlodg5G~niNfao}i&etxzfq}kckf tb}h\{urcLc_5wL=Rt~R D8_W}#xJ\ieHxfWt't>D;V}Z| |in[.'\~],HvE RqUx~a<z{m'7Y(*l`exxmp~sezKApw`*n]%l]o9cv;#@jf <K9L~ZDZ_Y\W[{Hy~u`3W|trG,ttPd'pf: =~v1]dJmmiS5UvvOU\Ed~~ Y{mdS%DVnRteYv2tyl0fEnFc[<PI;meY$PwX/5tt={QxFbR ip~J94fL`7S3Q\PHdZ!bg_5VjOSlgj3a{|~G WjgcStr5ct]aCDEYound1PZ^joEm~p]q=Tou~d fzizqW1[iacrnU4b{zzktI>|IhF\|DE0\{oSdCN)Rwry{kGoms	Tvmk0oWWiGyzr_i9\p^oW}uqH 9_lUa]KYbhKSJfKwqu4NL_1jk|o_[9B`_Hb^Hg@XS5DCeSb5qx{S`{jUPjcI[rs,GY`}:{mrjyt+ .`xY_mx[Saecy<foaC:xnimggAEujs}{i~dArpdR[}mGLUr{qTTK}kc<q~r0={nbaed}}OGoVPjFscegR3U>bZ_v~XYCaCGYrC}mwZG C{=ijs3Ad|k`24;B.Ua]F^`m5zgJ[jB`,kk|@]yp8#|sNkqP+Hz5yfJ\ZkId\kAFs8VkQY3Nq{CR"4`CndpyG8dM3@Fd]|ewW19`r~CNWW~`sOGrbu{rWj[,KW|e{lkqh>MssqO`spCIKoZKWxm'[mzE5_=L{}L2N}_dqnQg^W^qd/}^(XcXkB\svP39Q|z!0Vzk}SMaR?\V\~'Wy{{;-E{_mxsXpWKfHuvr[aq[ %kt?iAKbtvZIb}cbs^Z3AVUgi]qh:;ek/SnKs}QekT~Z^Vk{@JFrfYWS#o:! 2\r^}Mo~vOrtntunxnZWnleN~z`Wo|0Hj]3 jhzyl&[qiRaSJ7|mY~]-yCXj\b9{zf?QxlH!wuJ}}S:;WpUuz5wz]nwoqB}r3}W}LfkbL~/ki.-PkeY_xSouXIzH4Ii>0`4,nu`kv1xsZPCJbof[frm^it=L\ul3`e_)O`z{}:-pfHzb{ U~plWh0*oeoey:\`Fu}nkl<_n`3gks8l801z5M~^VcY0'Uw~SnLqA$^__nnl_JEfpl| fY(@WvxnF+xgl_?~PCgUdGZhzm|j\ 't<#L`r`~HH<kwxi6;pjaoF"cO2_~|^lqrCicMz>Ojg9p|}fTsh	<yWnv*F|aGho`a#)YwqmiwB9LouAdfMP^	Ou:]b^5Xw|h`G5]IFqm@%]L=rcLsdc{~X-6|xova\Jxw.t~qS]=QR5HF .Z{FZ?JM;:J4b_Vl[`.IIuVvu{~k*Hc($D|X4H|~~hohu :#WfVFY8^J[T{@Dhk@XUH\LT{U{o33S%`qTqX{akpV^=@L@D*SSYoc0\dkodpUxd'gAC]ctQ8:rhr^@WA#"Gu<RSUxz`4ZM"JrNzBFvoioj}xPKj="M3woOGNqxmLEe|qN=Q\dFWK=lR9mX"\F11ACuY^a_zfpV}`opZt:]Z5BrwellcO)`yrZn[[wfsca|g~XY\]gx 5|:8Vx^FbTDMV{N9VOGsr~G?$D @]K$MW|nk{q~Q0ZziwyhH[qr{sl#iy. 8DmZsn{~gG[naKx<R<^Z9PDVWNyx.Xq/(p~/Nywv\5Tm2)fQ]h?Bx7DIEkYdADc"A/.yvV?Sp$XyhSk\/Hyk3;w`PYN|uNR_`W74}e<z<ytwU^pS4SZ1ZQOqy~xrrCPQh\V_ZoPrYft~en97^x^{ylLWwe`Q;cZccgcri}]{zyPtdhehq}v|A%6rXff^][YN@qr NS@|7lpd{gM@Hhhz}DD]WzyosbbbIpHW}lSCkjcT,pc#=zNrhL`pnfVxtlW_UgoG[}Bq{r=4F_Kn{zsekw~|jlCX|wj}mk~\gg`LVNzQE<IT~x[Zwawppltg|lhu~a{sncN\eOC<@CQEgw3tQraBsnhg4uw
bptyS;euF<CS^ZZeAL \h^\hocmwuuA3vn}ovrggTZthVdm:URMlsnJ0osjpnw|gQm}I CXu{qnierw~lWcnJJYRZz{xwmJjtitg|C?eowxGctEhw7tW+)hqervRamvtHxom|vylblbOtMj3^RnyvteyVGEvzF/m}yZ\Xu( ;UtjtsVCzc!	']k[JNBxSsan`i@WqNMxv/9]dte`[|n>#?GW;q[i}pO}5nPFaEn@MmkC 0j}kl}q]|vjgsdWtJaoahgb(kkogvsud\qVSu>vl2QP8yqGdRYnWqbh}SEIwpXWY\jvFvV'`}Mmtvpvoi{Se``MxuY7)imNI]v~j~fcy>Bp+;ozpyhvkNz]>X{wj|fRyaL[nj__WP|tLT|}Ffs= \~vxi~vxvQIUikteMv<8I`xwvpyutzbBUt]`{z\Vpon~q^c|R6 	5}ivtosw|E*Lip[k|mKetrc~a_- 
KysWs}ch{a+<U}ULqbQ:Ut`dl_|frAF{sQ?nP;Mzxxv~qnny]CPhckr_a-clxJ4skUrc"CWu|msiMe@LE~snauu{zNk~}NikgHjbvznqbutyG}HeYIg~wy{bwyd_|vsKsy{s{K#HuzdUmnwx`ciZcYf5Cr}aXvy|ub8D{VyeSws{5kjOG~]?jYAyp2+ITe{{Ag||mso(bz<vJNjOqi|m]s~ynuncX>}ph^r}rYn}xzh9ahmWauyo[^vygjzsy~vgtSCnwbhWr~zoX|yaWZxrCgprd_[Iuy_hQGemuqV|j`k~{szkY}UnraAGuzqwrkrI^vqNhmWuixrnwjughxzj|rUk?L}wflXoLo~x\l~p_}q{~}el|}`Szt|vmx|`V~qU|qkd\`]ye`u}[ntztmQ{zxq4cl_|k}mh|Pe{vmkcL;nsic|j8|nEguxQ|eWQ}zgfOBywqfYv|zxnss<8vwx|wqYRNkOyz|x{Te}Sc\qr}|Q{u}W[xYn\y}hrwsrQYw~qufumfr}yTtudo|Xj|qkdqkYin^zjq~mhqag`<bz`Lwrue;=tMshxs|wBHrL]mZd}mnZhvrncL`n~yiG__irt?\zoO)fWBx=cepshr_V\|`K{jaTotx]orvaPs|t}dh~|{Zridsmo{}`s~mzz|uitv`mrR~itJrpr}zk{~x}qcgJB`U}^\dKo5r}_Uj|xgehF,ok\co^qnroN3~mpYa&eg}l}N[ysob{lvp}yQ^zwdW]pNC?p}fwpi|izUu}D[ZErll\pywt`Hvsg|cwazl_h}|kv~ilurg`bAz;n~gxowPwh|;ry~XyeIt~~vKbvwulqg;fbMcwySjx\6c}zv~wjTOmh\|ceryM4imqxidacc||^Zi{|ilv\n~dq`lzq~mUx]n~~svsqw{w~lu}t|sqw{}q{~lj{hlanw_}qZimflmypyutu}jzz]opj}~iZjkfzpznyHY}sqO~stZc]xq_[r{|~u|zujLdzxsv~aPN{i{kcxysq`i|yqyr~xpViku{Dt~`fn^pdAwjnorn__zwstupsyxedwsxY\v^}suXLYpxymrl`Un|srjs~wqgw}vtklTuadoqdCpq~qzhrp|nRrzouiVf`ooxwbptyt{cw`capwy[x|~yW|p5JxovtsKvzEotrjspyr`ygos[q|labrfJzcnz~sry`aVWmvltpyhcvdbnl|Y{gp}ypEO{T~yas|lxscxiJSusspldqS2j~fRk}|gby~I |{^zmS`]^otozmj`WbUQjjwpXguozW0rtlh~wqsD[bSjovsr]ziTpim}tv}MF~z^vtlUb~qO}}Nlmwo~dahBReh]_tt]Lprgwgwftp5Owz{{\}gfzb<kvvR5jgqOqpK]vfYxt{[jubiwoivso[]Oaol[imsW|_nodNx{z~tVrhl[0KmrZjm\myq{d~y{px~ggty^j|q|^eotO}^}viUKNV|kl~{tzqiuuxztsnhN{vleU~tywr_^tsr~Zawj|xrgipbxrspvo{wfrx{rvwy`Lynuyyy{yxz~szupksnRx{keaoy|qU~rhfpszvr|}u`hy~wlvr`\inXx{}oPXwd^ozrgv}ym{r~vJ,v|eewu?@~rvZtyzhRj{x~t[stj}qsnYnq|pRQz|norilxvU%Juuwx~{Ui|qmtV?foux^|qx||tVG{ue||szx{uxyr|tl}mwlU_vp}fh~o~~}wb5Ngjqslnt{ruccuz}x~ystsrvugx~igah{tr~ztah`\FJI\w}lokZpfatv[bw{u~|wf{wMa|vyt}uubdinqyoWD<~sr{oh`Zzyjgmlx}m`xtrz~|mnqsruycU=^uora_Hb~pRqfqh~|{x{{dOnwr}W>Ztvdl~op[1TxU:efoy~K8ovNhuru]npm^9l`r{shjup{v`e|qzzovhmUwpPn{qX\p|pmtz|tlA3s{vwnjv{|tu}~kwjxv~acvZazcXcuuumrmqs~P,|_UUqvy|orgaqXjEIk}to>Ky\g]ftiwyyyulPXwrtfrkvuza`pyzUKry|}yqip{vuu}yyoTxya_TYqvnlkzy~v}NX|rqunQ_zogVgxn~|vl~~qf[xs|ppowr~lKzuru{RAoofVMjdxXdo|gkJYyounx}L;Ryxyxz`gs||}||lqpmg~m?+Qzjhly~mSn`do}^pothZuriprppv=>vkWf{pjs~wfyw`qoNp~pa}}l\n|xdyz|{{o|tjr_n~txuqlfcy~URxijreRt}cU}jzgo|xbqwnqlpwvdYtjep`^}XK-PtrjXsspja~=Pe|l_ayk}sF)<{b>]VJyzPq{|t}vxursN\umqnx96N~jtzUZisukh{rx}suj|{u]H}pqxmsV"6f{m~Kfyuzxrfyzposo_gq~t65MaWHzu|vru}zlXop?E[~tv{wEdxk^x||tpGjzT`}|sqsm~{}V4etuyoW3Asmsuyy~LDSwplryht{uBQvtp}p|unF.nfsv~Q+6`vuL[gsfxt{UQxcqdeO`wcE\}bS\X^{q{nza;s~nx}vdwnno{jZ`snlrpku~xutyqX^~uuvlmkoxdDBiorvpjvshltQ[~mfykeykxkf~wwylm||ums{ywyxyvofy}f[vsgowarjun`oy~{umdqwupx|ysx}~y{kN]ziVdxuzgs{`VvWmfsyqx|sx{t|{{jVmtx{uqsv|xnSby}~xnev|}mhvThtU]}q}{|tv^Fnqqofq|~~{sjitp|mez~fTsrt{zxslCN}vksvkt}zvnj_x~~}pmy{sig}pt{uxphvvWrz|ytlwqn][up{nLor|~rxoovVSxzV[{~UZp{jewjw~pfT_|wpsuntxsRX|v{~{poqyed|{wpsl{lu}jrrpayr|~mvrszzfLqt||{omt}mJbsfyxuxwwnadio~iPx{xnnx_s_Q}u`fx{]n~chqj7Wlt}kjr{xuXc}~x}|~zicq}uyoMZyp|dazpb`fz{cflu{utukqzX0Vx{}qqjhy{oywzwzqhhm~~ravrm{pswr`v|l+&kw{r~cSpveNivlpxzuXhuxzupOYtj~|vipr~xus|gq{zqlO^uv~wxyv}xh~wsvitu{nunoLckaooyvfsrqvawus{vr}cnywqke_whf{nhxwe{s_l|ck~|t|g~||R:~``civmpwrkuvnyz|~i{v{dvkV_{{vvu~bsy]cxtt}jyUxVkx}rLrhusl~vy}zvrxxxs|vlyloyuqsjlg}}u|nx|vwvmu|emp||~ux~|xn||tnltkq_r}ykk{pUgxvnyrwjX\i}pkn{q|uqs\Qv|}zff\{n]alqznftgM{}yw{yotzz|]}gv\{y~}||vzzU`~kpHUuyutpDbyp{mEs^rzvtz}xyuy}vduur~fX{xu{yv~YI}p{uKHr]rzfrzybj~}stuzrwru}~xwjyruwl\xnnqwj|uyl}x|zgpnqr~}yiut}|uvpxtzo|xxctty{{}idwrqlrsvwm{~}ypp}y|uuzr|vkq}{{vvknv|vsk~pmu|{ztusty|yoqt|rswz{[u}}{w|{eesx~~vyudqwz~qvxr{~wirugs|mt~uab{bi{sw}tx~nzuixru{y{rtyymgqny|sx~rnu[}{vvZ}{xqxmwyuw}skq|p}vq|j|fetpy`Xyt}v~}}spl~}|v~|l}|whqrgpz||g]|iw{odsyloy}zs^y{|tuw~y{{x|w~|p{xs^xrqa_l~|t}|r|uz}gp~lq}~}|d_y~x|vxvcp|{snhuyyvrz{svdzm|x{|tUtwuvm|^dxzp_{^l|qykz{plqXl{fspDT{t^~~g]xsplo\|~if~l}Zwun`grz|xvZ}ztvwxzkr}ous~|tRn}l~x^|m|}lp~~yunwyl}}{tmwvutz|_Wqo}~~`V}r|evty~em}yvlxrywyssxvumgrct|~ynql`jlmt|~o}vv|sZve~dx|x|mM|w}}xs}upz}|yu|yxwtywx`xtohw~v|~~q~|wuy|~~}}y~~~zzusikzqgr|}{uzvrpuw}wupqyy~}}sy~wmn}ttzxsj|upwv~vw|}piq~~|zq|lu~gw~}spqr{~oqzuwzxon|}vz|vpt|xrq|pfws}uyq~{}{vvwx{zv}xwy~s|lyxhov}xt}v{}kp~u{{q|p}q}~{|rtu|yszy~afxu}t{upyo~x|wqlk{zuo|~n{{xk}xzgrfp~t}}t_xw}~|yz{~znu{}|sz}txxuz{}zqxxwyznyrp~}~~}vm~}w{x}ztwv{|ywxywuounzmwl~zx|wa}}Xlmwzdzh}c~vx{yzvkqy||w}~ys}{z~x_arzyydollsox{hm{vvz~~|x|{|sytstyt}}u~~|zxd{}ykp~~xuv}|ztnnxz~{{|{vruy~xw}}}y}{kkzpiuuqgyv|hbdtzpzrtj{txl_yz|yjhyvx{s{|}s{ewl~}wvwv}}{bwuspzsw`lvwn~|[{}ml|w~o~ptz|~tey~xixrukx{_e}jl~xmuyw{|qtuuzgm}lhzswr}}e>|}|stm~||sdsgsuhypxuXm|zjj|jt|wntv~|J=~~iqvKhxmrddn}{zqgw~{pjrn~n|xtkbz|pv{~}xuy{~x||u}}v|zzyx{{ovqtz{u~ar}trwy~vnt}v|~xpr|t||~ytz|uus}zu~u{|v||}f{uxrzz}zuoxtxp~m|yvx~s|wbuvyzus{n}zt}xz}{vnrz{v{{{{|xy{~|or{xmt}|~~w~}~wtpvux~z~z}x{}|y|ts{z{y{|le{urtv{u}s~wx|{z||fu~wyqp}vw}{wnny~{smqx{~u{|||w}z{vwrw}{|smws{{|{u~xopjz~y}trtq}}z}|u~|{zsqzzx~}|y}pxe~y~w~l{}h{y|wnn}~~ynx}nz|~r}vuuy{xop{yomjsy~xn{|sfu~{{tjhw}mn|{pu{|yfs~zyxsmw}qr~wtunpv|tw~}txx|b}|~~z}}yx{y{tzvpuvpv{|s}}vssjbusdzav~vqy|~`gsxzy}{|ytp~|}ulxoz}}rkt}vj~z|y}w{i[lw~~vnlqkizy{gzztznn~}{zrzkn}yw}|y~{|vo{~xwz|tpzwlx~y~ysvc{ww~|zw{||q{wq|z}uz}tx|xqwm`wy|wm~{}y{ezjk}}zuvqq_hm||u{~v~}|ux}{qn|}trt~}{t~{|}qvy{|~y|r|z}~{~}ru}yrw~zxwz~tsysy~|{~vpo{~yz~ou|ztyyv~mz}v||x~z|u}xz~|{mo~|wu{}~wy}~x{o~{v|{vy}}x}sp~t~}ytth}t|yz|{yuw}|{}|~{xx|~{q~wz~t~}i{}zzvzzz|~}v~z|y~|wsw~uzxy}z~p}{~{utu|}{lwx~y~x{|~z~|y{~}xvu~zump}}{wr|qy{yo|nww|st}~~mv}uu|}||x|}z|z{|svowxy{q}xn|}}ty|yz{yqryt~yu{rl|wzp{q~z~x{|vn||y{yz{}xx~zu{~|~pt}vx{u}y|im|}}op}vs|}z}t{}y}tz}~xt~z|{v{y}|}t{z}y}}~yv{|wu}y~x|p}{x|z}}yzvqxx|~~|v~||}or~zu~~|nwus~}}zyrww{|vvyysz|yrxy{yt|yvxxywzwoy~~~|}{y~y}j}{{~|}w}zy||{z}~~~}~y}xnm~u~~ouyesw}ww}vw~|~zx{}{w|~{{~|yr{}y{z~}}~}|z~}yz~~x}}~w|z~~}u~zy}~|y}~|}~zz}|}{{|{~}}||}}{z|{}|}t~~{z~x~|u|~~~y{yyu{~~}}|z|x~|}ywz}}x~}{}|x~w|~{vs}|~}zx~}}z{}}~}}{}}|~~t~||~x|}~}{{}{~}w}}}|~~~z~|wy}zu~}|}|}~|x}|zv~~{|{|y{}{}}wuy|y{~v{y|~|{|}|z~}}~|}{v|zzz|{y}~y|{z}{~}zyy}vy}z{v{{~}x|}zw~}x}}{~~{y~~y{|~}w{~~~x~yu}{~~{x|||{~~~{{{~|v{~~|z}yz}}}~|}x}|~}||~}~{|}}|~~}{~}x|~}{zx~|{v~~}~~zv~~}v~~}~}}{{~}~~||~~}y}zz}~}~|{}~~}~}~}}~~|}|~}~~{~~}~~{|}~~~~{~~}}~}}|~}~}~|~}~~~{~}}}~}~{~~}~|~~}}~~~~~~~~|~}}~~~~~~{}~~}~}~~~~~|}~}}}}}~~~~~~|~}}}~~~~{|~}~~~~~}~~|~~~~~}~~~~~~~}~}| LISTX   INFOICOP   Copyright  Cinematronics 1995  IPRD#   Microsoft Plus!  for Windows 95                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 RIFFDq  WAVEfmt      +  +    datap  MzYbYK\Hc}|}zrwi^YXZhqmw]\J(>9\l~x{v{v}|{}ysldURMMTam|igirux||~{}{|xyysnkhhgilid^XROMTZhorw~yxw|{tpjf_\YXZ]cn|~}~ysokjfa][[]cjpty|~}{yvtronnnpqqrqomlkkgb__acgikkkihgilszxhtybf|zm_zvsjxyynsYdPOY8c8dX?>sadvYk^Ryuhx[Wju\vYnWX]B`Hc`euau~cmqskw{yzsjxq`_[C]xaGhwxylf{k[y`qykf|QvcZXa}d^LZ{taj|otkS`lY`ysnj~yrw~|w||tlupysbmhjl`{lejZ_y